{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\author Mike Barkmin}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Mike Barkmin}{\revtim\yr2018\mo11\dy23\hr10\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\dbch\af7\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Objektquellen:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\dbch\af7\rtlch \ltrch\fs26\loch\f5\hich\af5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\dbch\af7\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
airboat.obj: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
An Airboat, URL: https://people.sc.fsu.edu/~jburkardt/data/obj/obj.html, abgerufen: November 2018 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
dino_milimeter.obj, dino.mtl, dino_0.jpg}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{{\field{\*\fldinst HYPERLINK "https://www.laserdesign.com/sample-files/dino/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
https://www.laserdesign.com/sample-files/dino/}{}}}\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
, }{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
abgerufen: November 2018}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par }