#BlueJ package file
editor.fx.0.height=1433
editor.fx.0.width=636
editor.fx.0.x=1922
editor.fx.0.y=5
objectbench.height=279
objectbench.width=821
package.divider.horizontal=0.6
package.divider.vertical=0.787518573551263
package.editor.height=1053
package.editor.width=715
package.editor.x=856
package.editor.y=5
package.frame.height=1433
package.frame.width=849
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TRex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Airboat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
