# bGLOOP

./: .ant-targets-build.xml  .bgloop  .classpath  .gitignore  GLTafel.html  README  README.md  TODO  bGLOOP.pro  build.number  build.properties  build.xml  desc.jardesc  index.html  params.json
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/bGLOOP/: GLBewegbaresObjekt.html  GLBoden.html  GLEntwicklerkamera.html  GLHimmel.html  GLKamera.html  GLKegel.html  GLKegelstumpf.html  GLKugel.html  GLLicht.html  GLLichtobjekt.html  GLMaterial.html  GLMaus.html  GLMesh.html  GLObjekt.Darstellungsmodus.html  GLObjekt.html  GLPrismoid.html  GLQuader.html  GLSchwenkkamera.html  GLTafel.html  GLTastatur.html  GLText.html  GLTextur.html  GLTorus.html  GLWuerfel.html  GLZylinder.html  IGLDisplayable.html  IGLSubdivisable.html  IGLSurface.html  IGLTransformierbar.html  Sys.html  package-frame.html  package-summary.html  package-tree.html
apidocs/bGLOOP/doc-files/: .gitignore
bGLOOP/: .bgloop  .classpath  .project  MANIFEST.MF  TODO  build.number  build.xml  description  stylesheet.css
bGLOOP/src/: .bgloop
bGLOOP/src/bGLOOP/: .gitignore  AWTWindow.java  GLBoden.java  GLDisplayItem.java  GLEntwicklerkamera.java  GLHimmel.java  GLKamera.java  GLKegel.java  GLKegelstumpf.java  GLKugel.java  GLLicht.java  GLLichtobjekt.java  GLMaterial.java  GLMaus.java  GLMesh.java  GLObjekt.java  GLPrismoid.java  GLQuader.java  GLRenderer.java  GLSchwenkkamera.java  GLTastatur.java  GLTextur.java  GLTorus.java  GLTransformableObject.java  GLWindowConfig.java  GLZylinder.java  IGLDisplayable.java  IGLSubdivisable.java  IGLSurface.java  IGLTransformierbar.java  NEWTWindow.java  Sys.java  Window.java
bGLOOP/src/bGLOOP/doc-src/: Kegelstumpf-1.tex  Kugel-1.tex  Quader-1.tex  Torus-1.tex  Wuerfel-1.tex  Zylinder-1.tex
bGLOOP/src/bGLOOP/linalg/: Matrix4.java
bGLOOP/src/bGLOOP/mesh/: BuilderInterface.java  Parse.java  StringUtils.java
bGLOOP/src/bGLOOP/mesh/builder/: Build.java  BuilderInterface.java  BuilderPOJOs.java  Face.java  FaceVertex.java  Material.java  ReflectivityTransmiss.java  VertexGeometric.java  VertexNormal.java  VertexTexture.java
bGLOOP/src/bGLOOP/windowimpl/: AWTWindow.java  KeyboardListener.java  MouseListener.java  NEWTWindow.java  Window.java
bGLOOP/src/bGLOOP/windowimpl/listener/: KeyboardListener.java  KeyboardListenerFacade.java  MouseListenerFacade.java
examples/1_Schneemannszene/: Schneemann.ctxt  Schneemann.java  package.bluej
examples/2_Erdeszene/: ErdeMond.ctxt  ErdeMond.java  Texturquelle.rtf  package.bluej
examples/3_Uhrszene/: Uhr.ctxt  Uhr.java  Zeiger.ctxt  Zeiger.java  Ziffernblatt.ctxt  Ziffernblatt.java  package.bluej
examples/4_Ufospiel/: Asteroid.ctxt  Asteroid.java  Ufo.ctxt  Ufo.java  Ufospiel.ctxt  Ufospiel.java  package.bluej
examples/5_Mesh/: Airboat.ctxt  Airboat.java  Objektquelle.rtf  TRex.ctxt  TRex.java  dino.mtl  package.bluej
src/: .bgloop  .gitignore  log.properties
src/bGLOOP/: DisplayItem.java  GLBewegbaresObjekt.java  GLBoden.java  GLDisplayItem.java  GLEntwicklerkamera.java  GLHimmel.java  GLKamera.java  GLKegel.java  GLKegelstumpf.java  GLKugel.java  GLLicht.java  GLLichtobjekt.java  GLMaterial.java  GLMaus.java  GLMesh.java  GLObjekt.java  GLPrismoid.java  GLQuader.java  GLRenderer.java  GLSchwenkkamera.java  GLTafel.java  GLTastatur.java  GLText.java  GLTextur.java  GLTorus.java  GLWindowConfig.java  GLWuerfel.java  GLZylinder.java  IGLColorable.java  IGLDisplayable.java  IGLSubdivisable.java  IGLSurface.java  IGLTransformierbar.java  Sys.java  TransformableObject.java  TransformableSurfaceObject.java  WindowConfig.java
src/bGLOOP/doc-files/: .gitignore
src/bGLOOP/doc-src/: .fuse_hidden00007fe600000006  Kegel-1.tex  Quader-1.tex  Torus-1.tex  Wuerfel-1.tex  gerade-1.tex
src/bGLOOP/linalg/: Matrix.java  Matrix4.java
src/bGLOOP/log/: MultiThreadFormatter.java
src/bGLOOP/mesh/: Parse.java  StringUtils.java
src/bGLOOP/mesh/builder/: Build.java  BuilderPOJOs.java
src/bGLOOP/windowimpl/: AWTWindow.java  NEWTWindow.java  Window.java
src/bGLOOP/windowimpl/listener/: KeyboardListener.java  MouseListener.java
stylesheets/: stylesheet.css
