<project default="build all" name="bGLOOP built file">
	<property name="VERSION" value="1.3" />
	<property file="build.number" />
	<property file="./build.properties"/>

	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="is.windows">
        <os family="windows"/>
    </condition>

    <condition property="is.unix">
        <os family="unix"/>
    </condition>

    <condition property="is.mac">
        <os family="mac"/>
    </condition>

	<condition property="isMac">
		<os family="mac" />
	</condition>

	<script language="javascript">
		<![CDATA[
	      project.setProperty("build.number2", project.getProperty("build.number")-1);
	    ]]>
	</script>
	<target name="clean">
		<delete dir="build" />
		<delete file="dist/bGLOOP.jar" />
		<delete file="dist/bGLOOP_unguarded.jar" />
		<delete includeemptydirs="true">
			<fileset dir="doc" includes="**/*" />
		</delete>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${project.build}/classes" />
		<javac srcdir="${project.src}/bGLOOP" destdir="${project.build}/classes" includeantruntime="false" source="1.7" target="1.7" >
			<compilerarg value="-Xlint:-options" />
			<classpath>
				<pathelement location="./${project.jogl.path}/jogl-all.jar" />
				<pathelement location="./${project.jogl.path}/gluegen-rt.jar" />
			</classpath>
		</javac>
	</target>

	<target name="latex">
		<apply executable="pdflatex" dir="${project.src}/bGLOOP/doc-src">
			<arg value="--shell-escape" />
			<srcfile />
			<fileset dir="${project.src}/bGLOOP/doc-src" includes="*.tex" />
		</apply>
		<move todir="${project.src}/bGLOOP/doc-files">
			<fileset dir="${project.src}/bGLOOP/doc-src" includes="*.png" />
		</move>
		<delete dir="${project.src}/bGLOOP/doc-src" includes="*.log,*.aux,*.pdf" />
	</target>

	<target name="doc">
		<script language="javascript">
			<![CDATA[
		      project.setProperty("build.number2", project.getProperty("build.number")-1);
		    ]]>
		</script>
		<echo file="${project.src}/bGLOOP/package-info.java" append="false">
/**
 *  bGLOOP &amp;mdash; a better GLOOP&lt;br&gt;
 *  Version: ${VERSION}, Build: ${build.number2}
 */
package bGLOOP;
		</echo>
		<javadoc packagenames="bGLOOP" sourcepath="src" destdir="doc"
			windowtitle="bGLOOP Dokumentation" access="public" stylesheetfile="stylesheet.css"
			docencoding="UTF-8" encoding="UTF-8" charset="UTF-8" noqualifier="java.lang">
			<classpath>
				<pathelement location="./${project.jogl.path}/jogl-all.jar" />
				<pathelement location="./${project.jogl.path}/gluegen-rt.jar" />
			</classpath>
			<doctitle>
				<![CDATA[<h1>bGLOOP Dokumentation</h1>]]>
			</doctitle>
	</javadoc>
	<delete file="${project.src}/bGLOOP/package-info.java" />
	<zip destfile="${project.dist}/doc-bGLOOP-b${build.number2}.zip">
		<fileset dir="doc" />
	</zip>
</target>
<taskdef resource="proguard/ant/task.properties"
	     classpath="${project.lib}/proguard.jar" />

<target name="proguard">
	<proguard>
		<injar file="${project.dist}/bGLOOP_unguarded-b${build.number2}.jar"/>
		<outjar file="${project.dist}/bGLOOP-b${build.number2}.jar"/>
		<configuration file="bGLOOP.pro" />
	</proguard>
</target>
	
<target name="jar" depends="compile" >
	<tstamp>
		<format property="TODAY" pattern="dd. MMMM YYYY, HH:mm:ss" locale="de,DE" />
	</tstamp>
	<jar destfile="${project.dist}/bGLOOP_unguarded-b${build.number}.jar">
		<manifest>
			<attribute name="Implementation-Title" value="A better GLOOP" />
			<attribute name="Implementation-Version" value="${VERSION} ${TODAY}" />
			<attribute name="Implementation-Build" value="${build.number}" />
			<attribute name="Implementation-Vendor" value="Robert Spillner" />
		</manifest>
		<fileset file="${project.src}/.bgloop" />
		<fileset file="${project.src}/log.properties" />
		<fileset dir="${project.build}/classes" />
	</jar>
	<echo message="Building built ${build.number}" />
	<buildnumber />
</target>

<target name="build all" depends="jar" />
</project>
