project.name=bGLOOP

java.target.version=1.8
ant.description=Better Gloop

library.version=1
library.prettyVersion=1.0.0

# properties used in the build process
project.jogl.path=jogl-2.3.2
project.src=src
project.build=build
project.lib=lib
project.dist=dist
