#BlueJ package file
editor.fx.0.height=1073
editor.fx.0.width=476
editor.fx.0.x=1442
editor.fx.0.y=1445
objectbench.height=145
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.845841784989858
package.editor.height=827
package.editor.width=822
package.editor.x=962
package.editor.y=1445
package.frame.height=1073
package.frame.width=956
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ErdeMond
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=150
