#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=821
package.divider.horizontal=0.6
package.divider.vertical=0.8454680534918276
package.editor.height=1131
package.editor.width=715
package.editor.x=1709
package.editor.y=5
package.frame.height=1433
package.frame.width=849
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ErdeMond
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=150
