{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Texturquellen:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720

\fs24 \cf0 Mond.jpg: \
The Celestia Motherlode: Luna Surface Map, URL: http://www.celestiamotherlode.net/catalog/moon.php, abgerufen: Januar 2014 \
\
Erde.jpg: \
The Celestia Motherlode: Earth Surface Map, URL: http://www.celestiamotherlode.net/catalog/earth.php, abgerufen: Januar 2014\
\
\
\
}