#BlueJ package file
dependency1.from=Asteroid
dependency1.to=Ufo
dependency1.type=UsesDependency
dependency2.from=Ufospiel
dependency2.to=Ufo
dependency2.type=UsesDependency
dependency3.from=Ufospiel
dependency3.to=Asteroid
dependency3.type=UsesDependency
editor.fx.0.height=1417
editor.fx.0.width=2556
editor.fx.0.x=2
editor.fx.0.y=21
objectbench.height=450
objectbench.width=2528
package.divider.horizontal=0.6
package.divider.vertical=0.656390977443609
package.editor.height=866
package.editor.width=2422
package.editor.x=2
package.editor.y=21
package.frame.height=1417
package.frame.width=2556
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Asteroid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=130
target2.height=50
target2.name=Ufospiel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=20
target3.height=50
target3.name=Ufo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=110
