<project default="jar" name="bGLOOP built file">
	<target name="clean">
		<delete dir="build" />
		<delete file="dist/bGLOOP.jar" />
		<delete dir="doc/**" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac srcdir="src/bGLOOP" destdir="build/classes" includeantruntime="false">
			<classpath>
				<pathelement location="/home/trent/workspace/jogamp-all-platforms/jar/jogl-all.jar" />
				<pathelement location="/home/trent/workspace/jogamp-all-platforms/jar/gluegen-rt.jar" />
			</classpath>
		</javac>
	</target>

	<target name="injectVersion">
		<property file="build.number" />
		<replaceregexp file="MANIFEST.MF" match="Implementation-Build:(.*)" replace="Implementation-Build: ${build.number}" />
	</target>

	<target name="jar" depends="compile, injectVersion">
		<property file="build.number" />
		<jar destfile="dist/bGLOOP.jar" manifest="MANIFEST.MF">
			<fileset file="src/.bgloop" />
			<fileset dir="build/classes" />
		</jar>
		<echo message="Building built ${build.number}" />
		<buildnumber />
	</target>

	<target name="doc" depends="latex">
		<javadoc packagenames="bGLOOP" sourcepath="src" destdir="doc" windowtitle="bGLOOP Dokumentation" access="public" stylesheetfile="src/bGLOOP/doc-files/stylesheet.css" docencoding="UTF-8" encoding="UTF-8" charset="UTF-8">
			<classpath>
				<pathelement location="/home/trent/workspace/jogamp-all-platforms/jar/jogl-all.jar" />
				<pathelement location="/home/trent/workspace/jogamp-all-platforms/jar/gluegen-rt.jar" />
			</classpath>
			<doctitle>
				<h1>bGLOOP Dokumentation</h1>></doctitle>
		</javadoc>
	</target>

	<target name="latex">
		<apply executable="pdflatex" dir="src/bGLOOP/doc-src">
			<arg value="--shell-escape" />
			<srcfile />
			<fileset dir="src/bGLOOP/doc-src" includes="*.tex" />
		</apply>
		<move todir="src/bGLOOP/doc-files">
			<fileset dir="src/bGLOOP/doc-src" includes="*.png" />
		</move>
		<delete dir="src/bGLOOP/doc-src" includes="*.log,*.aux,*.pdf" />
	</target>
</project>