<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 05 19:06:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLEntwicklerkamera (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLEntwicklerkamera (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLBoden.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLHimmel.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLEntwicklerkamera.html" target="_top">Frames</a></li>
<li><a href="GLEntwicklerkamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.bGLOOP.GLKamera">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLEntwicklerkamera" class="title">Class GLEntwicklerkamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLKamera.html" title="class in bGLOOP">bGLOOP.GLKamera</a></li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP">bGLOOP.GLSchwenkkamera</a></li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLEntwicklerkamera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLEntwicklerkamera</span>
extends <a href="../bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP">GLSchwenkkamera</a></pre>
<div class="block">Die Entwicklerkamera hat zusätzliche Fähigkeiten gegenüber der
 <a href="../bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP"><code>GLSchwenkkamera</code></a>. Die dargestellte Szene kann durch folgende Tasten
 verändert werden:
 <ul>
 <li><code>g</code>: Wechselt zwischen individueller und
 Drahtgitterdarstellung.</li>
 <li><code>a</code>: Blendet die Koordinatenachsen ein und aus</li>
 <li><code>b</code>: Blendet den Blickpunkt ein</li>
 <li><code>f</code>: Wechselt zwischen Vollbild und Fenstermodus</li>
 <li><code>c</code>: Gibt Kamera-Koordinaten und Blickpunkt auf der Konsole aus.</li> 
 <li><code>t</code>: Macht ein Bildschirmfoto</li>
 <li><code>Strg-q</code>: Schließt das aktuelle Kamerafenster und beendet so (zumeist)
 das laufende Programm</li>  
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLEntwicklerkamera.html#GLEntwicklerkamera--">GLEntwicklerkamera</a></span>()</code>
<div class="block">Erstellt eine bGLOOP-Entwicklerkamera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLEntwicklerkamera.html#GLEntwicklerkamera-boolean-">GLEntwicklerkamera</a></span>(boolean&nbsp;pVollbild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLEntwicklerkamera.html#GLEntwicklerkamera-boolean-boolean-">GLEntwicklerkamera</a></span>(boolean&nbsp;pVollbild,
                  boolean&nbsp;pKeineDekoration)</code>
<div class="block">Erstellt eine bGLOOP-Entwicklerkamera mit zusätzlichen
 Fenster-Parametern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLEntwicklerkamera.html#GLEntwicklerkamera-int-int-">GLEntwicklerkamera</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Erstellt eine bGLOOP-Entwicklerkamera mit vorgegebener Breite und Höhe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bGLOOP.GLKamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></h3>
<code><a href="../bGLOOP/GLKamera.html#aktiveKamera--">aktiveKamera</a>, <a href="../bGLOOP/GLKamera.html#beleuchtungAktivieren-boolean-">beleuchtungAktivieren</a>, <a href="../bGLOOP/GLKamera.html#bildschirmfoto--">bildschirmfoto</a>, <a href="../bGLOOP/GLKamera.html#bildschirmfoto-java.lang.String-">bildschirmfoto</a>, <a href="../bGLOOP/GLKamera.html#drehe-double-double-double-double-double-double-double-">drehe</a>, <a href="../bGLOOP/GLKamera.html#dreheUmXAchse-double-">dreheUmXAchse</a>, <a href="../bGLOOP/GLKamera.html#dreheUmYAchse-double-">dreheUmYAchse</a>, <a href="../bGLOOP/GLKamera.html#gibBlickpunktX--">gibBlickpunktX</a>, <a href="../bGLOOP/GLKamera.html#gibBlickpunktY--">gibBlickpunktY</a>, <a href="../bGLOOP/GLKamera.html#gibBlickpunktZ--">gibBlickpunktZ</a>, <a href="../bGLOOP/GLKamera.html#gibBreite--">gibBreite</a>, <a href="../bGLOOP/GLKamera.html#gibHoehe--">gibHoehe</a>, <a href="../bGLOOP/GLKamera.html#gibObjekt-int-int-">gibObjekt</a>, <a href="../bGLOOP/GLKamera.html#gibX--">gibX</a>, <a href="../bGLOOP/GLKamera.html#gibY--">gibY</a>, <a href="../bGLOOP/GLKamera.html#gibZ--">gibZ</a>, <a href="../bGLOOP/GLKamera.html#istDrahtgittermodell--">istDrahtgittermodell</a>, <a href="../bGLOOP/GLKamera.html#setzeAktiveKamera-bGLOOP.GLKamera-">setzeAktiveKamera</a>, <a href="../bGLOOP/GLKamera.html#setzeBlickpunkt-double-double-double-">setzeBlickpunkt</a>, <a href="../bGLOOP/GLKamera.html#setzeGittermodelldarstellung-boolean-">setzeGittermodelldarstellung</a>, <a href="../bGLOOP/GLKamera.html#setzePosition-double-double-double-">setzePosition</a>, <a href="../bGLOOP/GLKamera.html#setzeVollbildmodus-boolean-">setzeVollbildmodus</a>, <a href="../bGLOOP/GLKamera.html#vor-double-">vor</a>, <a href="../bGLOOP/GLKamera.html#zeigeAchsen-boolean-">zeigeAchsen</a>, <a href="../bGLOOP/GLKamera.html#zeigeAchsen-double-">zeigeAchsen</a>, <a href="../bGLOOP/GLKamera.html#zeigeBlickpunkt-boolean-">zeigeBlickpunkt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLEntwicklerkamera-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLEntwicklerkamera</h4>
<pre>public&nbsp;GLEntwicklerkamera(boolean&nbsp;pVollbild,
                          boolean&nbsp;pKeineDekoration)</pre>
<div class="block">Erstellt eine bGLOOP-Entwicklerkamera mit zusätzlichen
 Fenster-Parametern. Das Fenster kann dabei im Vollbildmodus und/oder
 mit/ohne Fenstermanager- Dekorationen angezeigt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVollbild</code> - Wenn <code>true</code>, dann wird die Anzeige direkt in den
            Vollbildmodus geschaltet. Wenn <code>false</code>, dann nicht</dd>
<dd><code>pKeineDekoration</code> - Wenn <code>true</code>, dann wird das Anzeigefenster ohne
            Dekoration des Fenstermanagers gezeichnet, wenn
            <code>false</code>, dann nicht.</dd>
</dl>
</li>
</ul>
<a name="GLEntwicklerkamera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLEntwicklerkamera</h4>
<pre>public&nbsp;GLEntwicklerkamera(boolean&nbsp;pVollbild)</pre>
</li>
</ul>
<a name="GLEntwicklerkamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLEntwicklerkamera</h4>
<pre>public&nbsp;GLEntwicklerkamera()</pre>
<div class="block">Erstellt eine bGLOOP-Entwicklerkamera. Die Kamera öffnet ein Fenster mit
 den Abmessungen aus der in der bGLOOP-Konfigurationsdatei eingetragenen
 Standardgrößen.</div>
</li>
</ul>
<a name="GLEntwicklerkamera-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLEntwicklerkamera</h4>
<pre>public&nbsp;GLEntwicklerkamera(int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Erstellt eine bGLOOP-Entwicklerkamera mit vorgegebener Breite und Höhe.
 Das Fenster wird nicht im Vollbild-Modus geöffnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Die Breite des Anzeigefensters</dd>
<dd><code>height</code> - Die Höhe des Anzeigefensters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLBoden.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLHimmel.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLEntwicklerkamera.html" target="_top">Frames</a></li>
<li><a href="GLEntwicklerkamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.bGLOOP.GLKamera">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
