<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 05 19:06:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLHimmel (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLHimmel (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLEntwicklerkamera.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLKamera.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLHimmel.html" target="_top">Frames</a></li>
<li><a href="GLHimmel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.bGLOOP.GLObjekt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLHimmel" class="title">Class GLHimmel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">bGLOOP.GLObjekt</a></li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLHimmel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLHimmel</span>
extends <a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></pre>
<div class="block">Sichtbarer Himmel in einer Szene. Die Darstellung erfolgt durch das
 fortwährende Rendern einer Kugel um die Kamera.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.bGLOOP.GLObjekt">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></h3>
<code><a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLHimmel.html#GLHimmel--">GLHimmel</a></span>()</code>
<div class="block">Erstellt ein Himmelobjekt mit weißer Hintergrundfarbe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLHimmel.html#GLHimmel-bGLOOP.GLTextur-">GLHimmel</a></span>(<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLHimmel.html#gibTextur--">gibTextur</a></span>()</code>
<div class="block">Gibt das aktuelle Texturobjekt zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLHimmel.html#loesche--">loesche</a></span>()</code>
<div class="block">Löscht das Objekt aus der Szene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLHimmel.html#setzeDurchsichtigkeit-double-">setzeDurchsichtigkeit</a></span>(double&nbsp;pAlpha)</code>
<div class="block">Setzt den Durchsichtigkeitsfaktor des Objekts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLHimmel.html#setzeSelbstleuchten-double-double-double-">setzeSelbstleuchten</a></span>(double&nbsp;pR,
                   double&nbsp;pG,
                   double&nbsp;pB)</code>
<div class="block">Setzt die Farbwerte der Farbe, in der das Objekt "leuchtet".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLHimmel.html#setzeTextur-bGLOOP.GLTextur-">setzeTextur</a></span>(<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</code>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLHimmel.html#setzeTextur-java.lang.String-">setzeTextur</a></span>(String&nbsp;pTexturBilddatei)</code>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bGLOOP.GLObjekt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></h3>
<code><a href="../bGLOOP/GLObjekt.html#gibFarbe--">gibFarbe</a>, <a href="../bGLOOP/GLObjekt.html#isTransparent--">isTransparent</a>, <a href="../bGLOOP/GLObjekt.html#setzeFarbe-double-double-double-">setzeFarbe</a>, <a href="../bGLOOP/GLObjekt.html#setzeGlanz-double-double-double-int-">setzeGlanz</a>, <a href="../bGLOOP/GLObjekt.html#setzeMaterial-bGLOOP.GLMaterial-">setzeMaterial</a>, <a href="../bGLOOP/GLObjekt.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLHimmel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLHimmel</h4>
<pre>public&nbsp;GLHimmel()</pre>
<div class="block">Erstellt ein Himmelobjekt mit weißer Hintergrundfarbe.</div>
</li>
</ul>
<a name="GLHimmel-bGLOOP.GLTextur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLHimmel</h4>
<pre>public&nbsp;GLHimmel(<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeTextur-bGLOOP.GLTextur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTextur</h4>
<pre>public&nbsp;void&nbsp;setzeTextur(<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</pre>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTextur</code> - Ein <a href="../bGLOOP/GLTextur.html" title="class in bGLOOP"><code>GLTextur</code></a>-Objekt</dd>
</dl>
</li>
</ul>
<a name="setzeTextur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTextur</h4>
<pre>public&nbsp;void&nbsp;setzeTextur(String&nbsp;pTexturBilddatei)</pre>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTexturBilddatei</code> - Ein Dateiname einer Bilddatei (.jpg 
 oder .png)</dd>
</dl>
</li>
</ul>
<a name="gibTextur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibTextur</h4>
<pre>public&nbsp;<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;gibTextur()</pre>
<div class="block">Gibt das aktuelle Texturobjekt zurück. Ist keine Textur festgelegt,
 wird <code>null</code> zurück gegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das aktuelle <a href="../bGLOOP/GLTextur.html" title="class in bGLOOP"><code>GLTextur</code></a>-Objekt</dd>
</dl>
</li>
</ul>
<a name="loesche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loesche</h4>
<pre>public&nbsp;void&nbsp;loesche()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bGLOOP/GLObjekt.html#loesche--">GLObjekt</a></code></span></div>
<div class="block">Löscht das Objekt aus der Szene. Es ist danach nicht mehr
 wiederherstellbar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bGLOOP/GLObjekt.html#loesche--">loesche</a></code>&nbsp;in class&nbsp;<code><a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeDurchsichtigkeit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDurchsichtigkeit</h4>
<pre>public&nbsp;void&nbsp;setzeDurchsichtigkeit(double&nbsp;pAlpha)</pre>
<div class="block">Setzt den Durchsichtigkeitsfaktor des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAlpha</code> - Ein Wert zwischen 0 (komplett durchsichtig) und 1
 (vollständig opak)</dd>
</dl>
</li>
</ul>
<a name="setzeSelbstleuchten-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeSelbstleuchten</h4>
<pre>public&nbsp;void&nbsp;setzeSelbstleuchten(double&nbsp;pR,
                                double&nbsp;pG,
                                double&nbsp;pB)</pre>
<div class="block">Setzt die Farbwerte der Farbe, in der das Objekt "leuchtet". Ein selbstleuchtendes
 Objekt wird in einer Szene angezeigt, ohne dass dafür eine weitere Lichtquelle
 notwendig ist. Das Licht ist jedoch nicht räumlich und kann <em>insbesondere keine
 weiteren Objekte beleuchten</em>. Wenn ein solches Verhalten gewünscht ist, empfiehlt
 sich die Benutzung der Klasse <a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP"><code>GLLichtobjekt</code></a>. Diese verwendet jedoch eine
 Lichtquelle, von der in OpenGL in der Regel nur insgesamt 8 pro Szene zur Verfügung
 stehen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil, zwischen 0 und 1</dd>
<dd><code>pG</code> - Grünanteil, zwischen 0 und 1</dd>
<dd><code>pB</code> - Blauanteil, zwischen 0 und 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLEntwicklerkamera.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLKamera.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLHimmel.html" target="_top">Frames</a></li>
<li><a href="GLHimmel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.bGLOOP.GLObjekt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
