<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 09 11:29:57 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLKamera (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLKamera (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLHimmel.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLKegel.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLKamera.html" target="_top">Frames</a></li>
<li><a href="GLKamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLKamera" class="title">Class GLKamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLKamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP">GLSchwenkkamera</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLKamera</span>
extends Object</pre>
<div class="block">Klasse, die eine virtuelle Kamera beschreibt, die die 3D-Szene betrachtet.
 Sie bietet eine Reihe von Diensten zur Manipultion der Kamera (wie etwas
 Drehen und Verschieben). Eine Kamera öffnet automatisch ein Fenster, in dem
 dargestellt wird, was die Kamera sieht.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#GLKamera--">GLKamera</a></span>()</code>
<div class="block">Erstellt eine bGLOOP-Kamera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#GLKamera-boolean-">GLKamera</a></span>(boolean&nbsp;pVollbild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#GLKamera-boolean-boolean-">GLKamera</a></span>(boolean&nbsp;pVollbild,
        boolean&nbsp;pKeineDekoration)</code>
<div class="block">Erstellt eine bGLOOP-Kamera mit zusätzlichen Fenster-Parametern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#GLKamera-int-int-">GLKamera</a></span>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Erstellt eine bGLOOP-Kamera mit vorgegebener Breite und Höhe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#aktiveKamera--">aktiveKamera</a></span>()</code>
<div class="block">Rückgabe der aktiven Kamera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#beleuchtungAktivieren-boolean-">beleuchtungAktivieren</a></span>(boolean&nbsp;pBeleuchtungAn)</code>
<div class="block">Aktiviert die Beleuchtung der Szene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#bildschirmfoto--">bildschirmfoto</a></span>()</code>
<div class="block">Erstellt ein Bildschirmfoto und speichert es unter dem in der
 bGLOOP-Konfigurationsdatei festgelegten Standardnamen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#bildschirmfoto-java.lang.String-">bildschirmfoto</a></span>(String&nbsp;pDateiname)</code>
<div class="block">Erstellt ein Bildschirmfoto und speichert es unter dem übergebenen
 Dateinamen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#drehe-double-double-double-double-double-double-double-">drehe</a></span>(double&nbsp;pWinkel,
     double&nbsp;pNX,
     double&nbsp;pNY,
     double&nbsp;pNZ,
     double&nbsp;pRX,
     double&nbsp;pRY,
     double&nbsp;pRZ)</code>
<div class="block">Dreht die Kamera um die angegebene Achse im Raum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#dreheUmXAchse-double-">dreheUmXAchse</a></span>(double&nbsp;pWinkel)</code>
<div class="block">Dreht die Kamera um den angegebenen Winkel um die x-Achse im Koordinatensystem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#dreheUmYAchse-double-">dreheUmYAchse</a></span>(double&nbsp;pWinkel)</code>
<div class="block">Dreht die Kamera um den angegebenen Winkel um die y-Achse im Koordinatensystem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#gibBlickpunktX--">gibBlickpunktX</a></span>()</code>
<div class="block">Gibt die x-Koordinate des Blickpunkts der Kamera zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#gibBlickpunktY--">gibBlickpunktY</a></span>()</code>
<div class="block">Gibt die y-Koordinate des Blickpunkts der Kamera zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#gibBlickpunktZ--">gibBlickpunktZ</a></span>()</code>
<div class="block">Gibt die z-Koordinate des Blickpunkts der Kamera zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#gibBreite--">gibBreite</a></span>()</code>
<div class="block">Liefert die Breite des Kamerafensters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#gibHoehe--">gibHoehe</a></span>()</code>
<div class="block">Liefert die Höhe des Kamerafensters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#gibX--">gibX</a></span>()</code>
<div class="block">Gibt die x-Position der Kamera.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#gibY--">gibY</a></span>()</code>
<div class="block">Gibt die y-Position der Kamera.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#gibZ--">gibZ</a></span>()</code>
<div class="block">Gibt die z-Position der Kamera.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#istDrahtgittermodell--">istDrahtgittermodell</a></span>()</code>
<div class="block">Gibt an, ob im Moment die Drahtgitterdarstellung für alle bGLOOP-Objekte
 gewählt ist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#setzeAktiveKamera-bGLOOP.GLKamera-">setzeAktiveKamera</a></span>(<a href="../bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a>&nbsp;activeCamera)</code>
<div class="block">Setzt die momentan aktive Kamera.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#setzeBlickpunkt-double-double-double-">setzeBlickpunkt</a></span>(double&nbsp;pX,
               double&nbsp;pY,
               double&nbsp;pZ)</code>
<div class="block">Setzt den Blickpunkt der Kamera.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#setzeGittermodelldarstellung-boolean-">setzeGittermodelldarstellung</a></span>(boolean&nbsp;pZeigeGitter)</code>
<div class="block">Zeigt alle beweglichen bGLOOP-Objekte als Drahtgittermodelle an.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#setzePosition-double-double-double-">setzePosition</a></span>(double&nbsp;pX,
             double&nbsp;pY,
             double&nbsp;pZ)</code>
<div class="block">Setzt die Position der Kamera.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#setzeVollbildmodus-boolean-">setzeVollbildmodus</a></span>(boolean&nbsp;pVollbild)</code>
<div class="block">Aktiviert oder deaktiviert den Vollbildmodus des Anzeigefensters.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#vor-double-">vor</a></span>(double&nbsp;pSchrittweite)</code>
<div class="block">Bewegt die Kamera auf ihren Blickpunkt zu.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#zeigeAchsen-boolean-">zeigeAchsen</a></span>(boolean&nbsp;pZeigeAchsen)</code>
<div class="block">Aktiviert oder deaktiviert die Darstellung der Koordinatenachsen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#zeigeAchsen-double-">zeigeAchsen</a></span>(double&nbsp;pAchsenlaenge)</code>
<div class="block">Aktiviert die Darstellung der Koordinatenachsen.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKamera.html#zeigeBlickpunkt-boolean-">zeigeBlickpunkt</a></span>(boolean&nbsp;pBlickpunktZeichnen)</code>
<div class="block">Zeichnet den Blickpunkt ins Kamerafenster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLKamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLKamera</h4>
<pre>public&nbsp;GLKamera()</pre>
<div class="block">Erstellt eine bGLOOP-Kamera. Die Kamera öffnet ein Fenster mit den
 Abmessungen aus der in der bGLOOP-Konfigurationsdatei eingetragenen
 Standardgrößen.</div>
</li>
</ul>
<a name="GLKamera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLKamera</h4>
<pre>public&nbsp;GLKamera(boolean&nbsp;pVollbild)</pre>
</li>
</ul>
<a name="GLKamera-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLKamera</h4>
<pre>public&nbsp;GLKamera(boolean&nbsp;pVollbild,
                boolean&nbsp;pKeineDekoration)</pre>
<div class="block">Erstellt eine bGLOOP-Kamera mit zusätzlichen Fenster-Parametern. Das
 Fenster kann dabei im Vollbildmodus und/oder mit/ohne Fenstermanager-
 Dekorationen angezeigt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVollbild</code> - Wenn <code>true</code>, dann wird die Anzeige direkt in den
            Vollbildmodus geschaltet. Wenn <code>false</code>, dann nicht</dd>
<dd><code>pKeineDekoration</code> - Wenn <code>true</code>, dann wird das Anzeigefenster ohne
            Dekoration des Fenstermanagers gezeichnet, wenn
            <code>false</code>, dann nicht.</dd>
</dl>
</li>
</ul>
<a name="GLKamera-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLKamera</h4>
<pre>public&nbsp;GLKamera(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Erstellt eine bGLOOP-Kamera mit vorgegebener Breite und Höhe. Das Fenster
 wird nicht im Vollbild-Modus geöffnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Die Breite des Anzeigefensters</dd>
<dd><code>height</code> - Die Höhe des Anzeigefensters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aktiveKamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktiveKamera</h4>
<pre>public static&nbsp;<a href="../bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a>&nbsp;aktiveKamera()</pre>
<div class="block">Rückgabe der aktiven Kamera. Die aktive Kamera ist die zuletzt erstellte
 bzw. mit <a href="../bGLOOP/GLKamera.html#setzeAktiveKamera-bGLOOP.GLKamera-"><code>setzeAktiveKamera(GLKamera)</code></a> aktiviert Kamera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die aktive Kamera</dd>
</dl>
</li>
</ul>
<a name="setzeAktiveKamera-bGLOOP.GLKamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeAktiveKamera</h4>
<pre>public static&nbsp;void&nbsp;setzeAktiveKamera(<a href="../bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a>&nbsp;activeCamera)</pre>
<div class="block">Setzt die momentan aktive Kamera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeCamera</code> - Kameraobjekt, das als aktive Kamera gesetzt werden soll.</dd>
</dl>
</li>
</ul>
<a name="beleuchtungAktivieren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beleuchtungAktivieren</h4>
<pre>public&nbsp;void&nbsp;beleuchtungAktivieren(boolean&nbsp;pBeleuchtungAn)</pre>
<div class="block">Aktiviert die Beleuchtung der Szene. Ist dies deaktiviert, werden alle
 Objekte in einem gleichmäßigen Licht dargestellt, alle vorhandenen
 Lichtquellen werden also ignoriert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBeleuchtungAn</code> - Wenn <code>true</code>, dann wird die Beleuchtung
       angeschaltet, wenn <code>false</code>, dann wird sie deaktiviert.</dd>
</dl>
</li>
</ul>
<a name="setzeBlickpunkt-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBlickpunkt</h4>
<pre>public&nbsp;void&nbsp;setzeBlickpunkt(double&nbsp;pX,
                            double&nbsp;pY,
                            double&nbsp;pZ)</pre>
<div class="block">Setzt den Blickpunkt der Kamera. Der Blickpunkt ist der Punkt, der in der
 Mitte des Kamerafensters liegt, auf den die Kamera also zentriert blickt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate des Blickpunkts</dd>
<dd><code>pY</code> - y-Koordinate des Blickpunkts</dd>
<dd><code>pZ</code> - z-Koordinate des Blickpunkts</dd>
</dl>
</li>
</ul>
<a name="setzePosition-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzePosition</h4>
<pre>public&nbsp;void&nbsp;setzePosition(double&nbsp;pX,
                          double&nbsp;pY,
                          double&nbsp;pZ)</pre>
<div class="block">Setzt die Position der Kamera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate der Position</dd>
<dd><code>pY</code> - y-Koordinate der Position</dd>
<dd><code>pZ</code> - z-Koordinate der Position</dd>
</dl>
</li>
</ul>
<a name="dreheUmXAchse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheUmXAchse</h4>
<pre>public&nbsp;void&nbsp;dreheUmXAchse(double&nbsp;pWinkel)</pre>
<div class="block">Dreht die Kamera um den angegebenen Winkel um die x-Achse im Koordinatensystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWinkel</code> - Drehwinkel in Grad</dd>
</dl>
</li>
</ul>
<a name="dreheUmYAchse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheUmYAchse</h4>
<pre>public&nbsp;void&nbsp;dreheUmYAchse(double&nbsp;pWinkel)</pre>
<div class="block">Dreht die Kamera um den angegebenen Winkel um die y-Achse im Koordinatensystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWinkel</code> - Drehwinkel in Grad</dd>
</dl>
</li>
</ul>
<a name="drehe-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drehe</h4>
<pre>public&nbsp;void&nbsp;drehe(double&nbsp;pWinkel,
                  double&nbsp;pNX,
                  double&nbsp;pNY,
                  double&nbsp;pNZ,
                  double&nbsp;pRX,
                  double&nbsp;pRY,
                  double&nbsp;pRZ)
           throws IllegalArgumentException</pre>
<div class="block">Dreht die Kamera um die angegebene Achse im Raum. Die Achse wird
 durch eine Gerade in Parameterform beschrieben. Daher muss insbesondere
 der Vektor <em>&lt;pRX, pRY, pRZ&gt;&ne;&lt;0, 0, 0&gt;</em> sein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWinkel</code> - Drehwinkel in Grad</dd>
<dd><code>pNX</code> - x-Koordinate des Ortsvektors der Geradendarstellung</dd>
<dd><code>pNY</code> - y-Koordinate des Ortsvektors der Geradendarstellung</dd>
<dd><code>pNZ</code> - z-Koordinate des Ortsvektors der Geradendarstellung</dd>
<dd><code>pRX</code> - x-Koordinate des Richtungsvektors der Geradendarstellung</dd>
<dd><code>pRY</code> - y-Koordinate des Richtungsvektors der Geradendarstellung</dd>
<dd><code>pRZ</code> - z-Koordinate des Richtungsvektors der Geradendarstellung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - Diese Ausnahme wird geworfen, wenn der Richtungsvektor
   der Gerade der Nullvektor ist.</dd>
</dl>
</li>
</ul>
<a name="setzeVollbildmodus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeVollbildmodus</h4>
<pre>public&nbsp;void&nbsp;setzeVollbildmodus(boolean&nbsp;pVollbild)</pre>
<div class="block">Aktiviert oder deaktiviert den Vollbildmodus des Anzeigefensters. <br>
 Mit der Einstellung <code>DEFAULT_WINDOW_MODE=NEWT</code> gibt es einen
 echten Vollbildmodus. Ist die Einstellung auf <code>AWT</code> gesetzt,
 so wird das Fenster maximiert angezeigt, aber mit Fensterdekoration des
 Fenstermanagers. Es bleibt dann verschiebbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVollbild</code> - Wenn <code>true</code>, so wird der Vollbildmodus aktiviert,
            wenn <code>false</code>, dann wird auf Fenstermodus
            geschaltet.</dd>
</dl>
</li>
</ul>
<a name="zeigeAchsen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeAchsen</h4>
<pre>public&nbsp;void&nbsp;zeigeAchsen(double&nbsp;pAchsenlaenge)</pre>
<div class="block">Aktiviert die Darstellung der Koordinatenachsen. Die Länge der Achsen
 kann dabei angegeben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAchsenlaenge</code> - Länge für die Koordinatenachsen</dd>
</dl>
</li>
</ul>
<a name="zeigeAchsen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeAchsen</h4>
<pre>public&nbsp;void&nbsp;zeigeAchsen(boolean&nbsp;pZeigeAchsen)</pre>
<div class="block">Aktiviert oder deaktiviert die Darstellung der Koordinatenachsen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pZeigeAchsen</code> - Wenn <code>true</code>, dann wird die Achsendarstellung
            aktiviert, wenn <code>false</code>, so wird sie deaktiviert.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../bGLOOP/GLKamera.html#zeigeAchsen-double-"><code>zeigeAchsen(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="zeigeBlickpunkt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeBlickpunkt</h4>
<pre>public&nbsp;void&nbsp;zeigeBlickpunkt(boolean&nbsp;pBlickpunktZeichnen)</pre>
<div class="block">Zeichnet den Blickpunkt ins Kamerafenster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBlickpunktZeichnen</code> - Wenn <code>true</code>, dann wird der Blickpunkt im Kamerafenster
            angezeigt, wenn <code>false</code>, dann nicht.</dd>
</dl>
</li>
</ul>
<a name="setzeGittermodelldarstellung-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeGittermodelldarstellung</h4>
<pre>public&nbsp;void&nbsp;setzeGittermodelldarstellung(boolean&nbsp;pZeigeGitter)</pre>
<div class="block">Zeigt alle beweglichen bGLOOP-Objekte als Drahtgittermodelle an.
 Ausgenommen davon sind Himmel und Boden &mdash; diese werden im
 Drahtgittermodus gar nicht dargestellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pZeigeGitter</code> - Wenn <code>true</code>, so werden alle beweglichen Objekte als
            Drahtgittermodell dargestellt, wenn <code>false</code> werden
            sie gemäß ihrer eigenen Konfiguration dargestellt.</dd>
</dl>
</li>
</ul>
<a name="istDrahtgittermodell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istDrahtgittermodell</h4>
<pre>public&nbsp;boolean&nbsp;istDrahtgittermodell()</pre>
<div class="block">Gibt an, ob im Moment die Drahtgitterdarstellung für alle bGLOOP-Objekte
 gewählt ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Drahtgitterdarstellung für alle
         Objekte gewählt ist, sonst <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="vor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vor</h4>
<pre>public&nbsp;void&nbsp;vor(double&nbsp;pSchrittweite)</pre>
<div class="block">Bewegt die Kamera auf ihren Blickpunkt zu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSchrittweite</code> - Schrittweite der Bewegung. Die Schrittweite ist in der Maßeinheit
            des Koordinatensystems der 3D-Welt.</dd>
</dl>
</li>
</ul>
<a name="gibBlickpunktX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibBlickpunktX</h4>
<pre>public&nbsp;double&nbsp;gibBlickpunktX()</pre>
<div class="block">Gibt die x-Koordinate des Blickpunkts der Kamera zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-Koordinate des Blickpunkts</dd>
</dl>
</li>
</ul>
<a name="gibBlickpunktY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibBlickpunktY</h4>
<pre>public&nbsp;double&nbsp;gibBlickpunktY()</pre>
<div class="block">Gibt die y-Koordinate des Blickpunkts der Kamera zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-Koordinate des Blickpunkts</dd>
</dl>
</li>
</ul>
<a name="gibBlickpunktZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibBlickpunktZ</h4>
<pre>public&nbsp;double&nbsp;gibBlickpunktZ()</pre>
<div class="block">Gibt die z-Koordinate des Blickpunkts der Kamera zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z-Koordinate des Blickpunkts</dd>
</dl>
</li>
</ul>
<a name="gibBreite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibBreite</h4>
<pre>public&nbsp;int&nbsp;gibBreite()</pre>
<div class="block">Liefert die Breite des Kamerafensters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Breite des Kamerafensters</dd>
</dl>
</li>
</ul>
<a name="gibHoehe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibHoehe</h4>
<pre>public&nbsp;int&nbsp;gibHoehe()</pre>
<div class="block">Liefert die Höhe des Kamerafensters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Höhe des Kamerafensters</dd>
</dl>
</li>
</ul>
<a name="gibX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibX</h4>
<pre>public&nbsp;double&nbsp;gibX()</pre>
<div class="block">Gibt die x-Position der Kamera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-Position der Kamera</dd>
</dl>
</li>
</ul>
<a name="gibY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibY</h4>
<pre>public&nbsp;double&nbsp;gibY()</pre>
<div class="block">Gibt die y-Position der Kamera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-Position der Kamera</dd>
</dl>
</li>
</ul>
<a name="gibZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibZ</h4>
<pre>public&nbsp;double&nbsp;gibZ()</pre>
<div class="block">Gibt die z-Position der Kamera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z-Position der Kamera</dd>
</dl>
</li>
</ul>
<a name="bildschirmfoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bildschirmfoto</h4>
<pre>public&nbsp;void&nbsp;bildschirmfoto()</pre>
<div class="block">Erstellt ein Bildschirmfoto und speichert es unter dem in der
 bGLOOP-Konfigurationsdatei festgelegten Standardnamen.</div>
</li>
</ul>
<a name="bildschirmfoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bildschirmfoto</h4>
<pre>public&nbsp;void&nbsp;bildschirmfoto(String&nbsp;pDateiname)</pre>
<div class="block">Erstellt ein Bildschirmfoto und speichert es unter dem übergebenen
 Dateinamen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDateiname</code> - Dateiname des Screenshots</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLHimmel.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLKegel.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLKamera.html" target="_top">Frames</a></li>
<li><a href="GLKamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
