<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 27 22:19:48 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLKegelstumpf (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLKegelstumpf (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLKegel.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLKugel.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLKegelstumpf.html" target="_top">Frames</a></li>
<li><a href="GLKegelstumpf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.bGLOOP.GLObjekt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLKegelstumpf" class="title">Class GLKegelstumpf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">bGLOOP.GLObjekt</a></li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLBewegbaresObjekt.html" title="class in bGLOOP">bGLOOP.GLBewegbaresObjekt</a></li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLPrismoid.html" title="class in bGLOOP">bGLOOP.GLPrismoid</a></li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLKegelstumpf</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bGLOOP/GLKegel.html" title="class in bGLOOP">GLKegel</a>, <a href="../bGLOOP/GLZylinder.html" title="class in bGLOOP">GLZylinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLKegelstumpf</span>
extends <a href="../bGLOOP/GLPrismoid.html" title="class in bGLOOP">GLPrismoid</a></pre>
<div class="block">Ein Kegelstumpf ist ein Kegel, dessen Spitze abgeschitten wurde. Die
 anfängliche Lage ist analog zu der des <a href="../bGLOOP/GLKegel.html" title="class in bGLOOP"><code>Kegels</code></a>. <br>
 <img alt="Abbildung Kegelstumpf" src="./doc-files/Kegelstumpf-1.png"></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../bGLOOP/GLKegel.html" title="class in bGLOOP"><code>GLKegel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.bGLOOP.GLObjekt">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></h3>
<code><a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#GLKegelstumpf-double-double-double-double-double-double-">GLKegelstumpf</a></span>(double&nbsp;pMX,
             double&nbsp;pMY,
             double&nbsp;pMZ,
             double&nbsp;pRadius1,
             double&nbsp;pRadius2,
             double&nbsp;pHoehe)</code>
<div class="block">Erzeugt einen Kegelstumpf längs zur z-Achse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#GLKegelstumpf-double-double-double-double-double-double-bGLOOP.GLTextur-">GLKegelstumpf</a></span>(double&nbsp;pMX,
             double&nbsp;pMY,
             double&nbsp;pMZ,
             double&nbsp;pRadius1,
             double&nbsp;pRadius2,
             double&nbsp;pHoehe,
             <a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</code>
<div class="block">Erzeugt einen Kegelstumpf mit Textur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#gibTextur--">gibTextur</a></span>()</code>
<div class="block">Gibt das aktuelle Texturobjekt zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#loesche--">loesche</a></span>()</code>
<div class="block">Löscht das Objekt aus der Szene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#setzeDurchsichtigkeit-double-">setzeDurchsichtigkeit</a></span>(double&nbsp;pAlpha)</code>
<div class="block">Setzt den Durchsichtigkeitsfaktor des Objekts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#setzeQualitaet-int-">setzeQualitaet</a></span>(int&nbsp;pQ)</code>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#setzeQualitaet-int-int-">setzeQualitaet</a></span>(int&nbsp;pBreitengrade,
              int&nbsp;pLaengengrade)</code>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#setzeSelbstleuchten-double-double-double-">setzeSelbstleuchten</a></span>(double&nbsp;pR,
                   double&nbsp;pG,
                   double&nbsp;pB)</code>
<div class="block">Setzt die Farbwerte der Farbe, in der das Objekt "leuchtet".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit</a></span>(boolean&nbsp;pSichtbar)</code>
<div class="block">Stellt ein, ob das Objekt in der Szene sichtbar ist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#setzeTextur-bGLOOP.GLTextur-">setzeTextur</a></span>(<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</code>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLKegelstumpf.html#setzeTextur-java.lang.String-">setzeTextur</a></span>(String&nbsp;pTexturBilddatei)</code>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bGLOOP.GLPrismoid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLPrismoid.html" title="class in bGLOOP">GLPrismoid</a></h3>
<code><a href="../bGLOOP/GLPrismoid.html#setzeMantelglaettung-boolean-">setzeMantelglaettung</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bGLOOP.GLBewegbaresObjekt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLBewegbaresObjekt.html" title="class in bGLOOP">GLBewegbaresObjekt</a></h3>
<code><a href="../bGLOOP/GLBewegbaresObjekt.html#drehe-double-double-double-">drehe</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#drehe-double-double-double-double-double-double-">drehe</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#drehe-double-double-double-double-double-double-double-">drehe</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#dreheDich-double-double-double-">dreheDich</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#dreheDich-double-double-double-double-double-double-">dreheDich</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#gibX--">gibX</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#gibY--">gibY</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#gibZ--">gibZ</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#resetSkalierungUndRotation--">resetSkalierungUndRotation</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#rotiere-double-double-double-double-double-double-double-">rotiere</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#setzeDarstellungsModus-bGLOOP.GLObjekt.Darstellungsmodus-">setzeDarstellungsModus</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#setzePosition-double-double-double-">setzePosition</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#skaliere-double-">skaliere</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#skaliere-double-double-double-">skaliere</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#verschiebe-double-double-double-">verschiebe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bGLOOP.GLObjekt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></h3>
<code><a href="../bGLOOP/GLObjekt.html#gibFarbe--">gibFarbe</a>, <a href="../bGLOOP/GLObjekt.html#setzeFarbe-double-double-double-">setzeFarbe</a>, <a href="../bGLOOP/GLObjekt.html#setzeGlanz-double-double-double-int-">setzeGlanz</a>, <a href="../bGLOOP/GLObjekt.html#setzeMaterial-bGLOOP.GLMaterial-">setzeMaterial</a>, <a href="../bGLOOP/GLObjekt.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLKegelstumpf-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLKegelstumpf</h4>
<pre>public&nbsp;GLKegelstumpf(double&nbsp;pMX,
                     double&nbsp;pMY,
                     double&nbsp;pMZ,
                     double&nbsp;pRadius1,
                     double&nbsp;pRadius2,
                     double&nbsp;pHoehe)</pre>
<div class="block">Erzeugt einen Kegelstumpf längs zur z-Achse.
 <div style="float:right"> <img alt=
 "Abbildung Kegelstumpf" src="./doc-files/Kegelstumpf-1.png"> </div> <div>
 <p>
 Der Kegelstumpf liegt in der Höhe parallel zur z-Achse. Die Bodenfläche
 hat den Radius <code>pRadius1</code> und zeigt in positive z-Richtung,
 die Deckelfläche hat den Radius <code>pRadius2</code> und zeigt in
 negative z-Richtung.
 </p>
 <p>
 Der Mittelpunkt <code>M(pMX, pMY, pMZ)</code>des Kegelstumpfs ist der
 Punkt auf halber Höhe <code>pHoehe</code>.
 </p>
 <p>
 <em>Abbildung:</em> Lage eines Kegelstumpfs mit Mittelpunkt
 <code>M(0,0,0)</code> und Höhe 2. Der Mittelpunkt des Bodenkreises liegt
 folglich in <code>(0,0,1)</code>, die Spitze in <code>(0,0,-1)</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMX</code> - x-Koordinate des Mittelpunkts</dd>
<dd><code>pMY</code> - y-Koordinate des Mittelpunkts</dd>
<dd><code>pMZ</code> - z-Koordinate des Mittelpunkts</dd>
<dd><code>pRadius1</code> - Radius der Deckelfläche</dd>
<dd><code>pRadius2</code> - Radius der Bodenfläche</dd>
<dd><code>pHoehe</code> - Höhe des Kegelstumpfs
 </div>
 <div style="clear:right"></div></dd>
</dl>
</li>
</ul>
<a name="GLKegelstumpf-double-double-double-double-double-double-bGLOOP.GLTextur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLKegelstumpf</h4>
<pre>public&nbsp;GLKegelstumpf(double&nbsp;pMX,
                     double&nbsp;pMY,
                     double&nbsp;pMZ,
                     double&nbsp;pRadius1,
                     double&nbsp;pRadius2,
                     double&nbsp;pHoehe,
                     <a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</pre>
<div class="block">Erzeugt einen Kegelstumpf mit Textur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMX</code> - x-Koordinate des Mittelpunkts</dd>
<dd><code>pMY</code> - y-Koordinate des Mittelpunkts</dd>
<dd><code>pMZ</code> - z-Koordinate des Mittelpunkts</dd>
<dd><code>pRadius1</code> - Radius der Bodenfläche</dd>
<dd><code>pRadius2</code> - Radius der Deckelfläche</dd>
<dd><code>pHoehe</code> - Höhe des Kegelstumpfs</dd>
<dd><code>pTextur</code> - Textur-Objekt des Kegelstumpfs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeQualitaet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeQualitaet</h4>
<pre>public&nbsp;void&nbsp;setzeQualitaet(int&nbsp;pQ)</pre>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pQ</code> - Anzahl der horizontalen und vertikalen
 Scheiben in der Unterteilung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../bGLOOP/GLKegelstumpf.html#setzeQualitaet-int-int-"><code>setzeQualitaet(int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setzeQualitaet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeQualitaet</h4>
<pre>public&nbsp;void&nbsp;setzeQualitaet(int&nbsp;pBreitengrade,
                           int&nbsp;pLaengengrade)</pre>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells. Jedem Objekt liegt ein
 Gittermodell zugrundeliegenden. Je größer die Anzahl der Unteilungen,
 desto feiner sind die Schattierungen auf der Oberfläche. Allerdings führt
 eine hohe Zahl von Polygonen in einer Szene zu langsamerer Darstellung
 und fallender Framerate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBreitengrade</code> - Anzahl der Unteilungen horizontalen Scheiben</dd>
<dd><code>pLaengengrade</code> - Anzahl der Unteilungen vertikalen Scheiben</dd>
</dl>
</li>
</ul>
<a name="setzeSelbstleuchten-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSelbstleuchten</h4>
<pre>public&nbsp;void&nbsp;setzeSelbstleuchten(double&nbsp;pR,
                                double&nbsp;pG,
                                double&nbsp;pB)</pre>
<div class="block">Setzt die Farbwerte der Farbe, in der das Objekt "leuchtet". Ein selbstleuchtendes
 Objekt wird in einer Szene angezeigt, ohne dass dafür eine weitere Lichtquelle
 notwendig ist. Das Licht ist jedoch nicht räumlich und kann <em>insbesondere keine
 weiteren Objekte beleuchten</em>. Wenn ein solches Verhalten gewünscht ist, empfiehlt
 sich die Benutzung der Klasse <a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP"><code>GLLichtobjekt</code></a>. Diese verwendet jedoch eine
 Lichtquelle, von der in OpenGL in der Regel nur insgesamt 8 pro Szene zur Verfügung
 stehen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil, zwischen 0 und 1</dd>
<dd><code>pG</code> - Grünanteil, zwischen 0 und 1</dd>
<dd><code>pB</code> - Blauanteil, zwischen 0 und 1</dd>
</dl>
</li>
</ul>
<a name="setzeTextur-bGLOOP.GLTextur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTextur</h4>
<pre>public&nbsp;void&nbsp;setzeTextur(<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</pre>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTextur</code> - Ein <a href="../bGLOOP/GLTextur.html" title="class in bGLOOP"><code>GLTextur</code></a>-Objekt</dd>
</dl>
</li>
</ul>
<a name="setzeTextur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTextur</h4>
<pre>public&nbsp;void&nbsp;setzeTextur(String&nbsp;pTexturBilddatei)</pre>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTexturBilddatei</code> - Ein Dateiname einer Bilddatei (.jpg 
 oder .png)</dd>
</dl>
</li>
</ul>
<a name="gibTextur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibTextur</h4>
<pre>public&nbsp;<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;gibTextur()</pre>
<div class="block">Gibt das aktuelle Texturobjekt zurück. Ist keine Textur festgelegt,
 wird <code>null</code> zurück gegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das aktuelle <a href="../bGLOOP/GLTextur.html" title="class in bGLOOP"><code>GLTextur</code></a>-Objekt</dd>
</dl>
</li>
</ul>
<a name="setzeDurchsichtigkeit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDurchsichtigkeit</h4>
<pre>public&nbsp;void&nbsp;setzeDurchsichtigkeit(double&nbsp;pAlpha)</pre>
<div class="block">Setzt den Durchsichtigkeitsfaktor des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAlpha</code> - Ein Wert zwischen 0 (komplett durchsichtig) und 1
 (vollständig opak)</dd>
</dl>
</li>
</ul>
<a name="loesche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loesche</h4>
<pre>public&nbsp;void&nbsp;loesche()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bGLOOP/GLObjekt.html#loesche--">GLObjekt</a></code></span></div>
<div class="block">Löscht das Objekt aus der Szene. Es ist danach nicht mehr
 wiederherstellbar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bGLOOP/GLObjekt.html#loesche--">loesche</a></code>&nbsp;in class&nbsp;<code><a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeSichtbarkeit-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeSichtbarkeit</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbarkeit(boolean&nbsp;pSichtbar)</pre>
<div class="block">Stellt ein, ob das Objekt in der Szene sichtbar ist. Ein unsichtbares
 Objekt wird nicht gerendert, ist aber noch Teil der Szene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSichtbar</code> - Wenn <code>true</code>, so wird das Objekt
 gerendert, wenn <code>false</code>, dann nicht.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLKegel.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLKugel.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLKegelstumpf.html" target="_top">Frames</a></li>
<li><a href="GLKegelstumpf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.bGLOOP.GLObjekt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
