<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 27 22:19:48 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLLichtobjekt (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLLichtobjekt (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLLicht.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLLichtobjekt.html" target="_top">Frames</a></li>
<li><a href="GLLichtobjekt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLLichtobjekt" class="title">Class GLLichtobjekt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLLichtobjekt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLLichtobjekt</span>
extends Object</pre>
<div class="block"><p>Ein <code>GLLichtobjekt</code> ist ein normales bGLOOP-Objekt, das leuchtet. Dies kann
 im einzelnen z.B. eine <a href="../bGLOOP/GLKugel.html" title="class in bGLOOP"><code>Kugel</code></a>, ein <a href="../bGLOOP/GLZylinder.html" title="class in bGLOOP"><code>Zylinder</code></a>, ein <a href="../bGLOOP/GLKegel.html" title="class in bGLOOP"><code>Kegel</code></a>,
 ein <a href="../bGLOOP/GLKegelstumpf.html" title="class in bGLOOP"><code>Kegelstumpf</code></a> usw. sein. Die Klasse kann dazu verwendet werden, um
 etwa Kerzenflammen oder Lampen darzustellen.</p>
 <p>Das an den <a href="../bGLOOP/GLLichtobjekt.html#GLLichtobjekt-bGLOOP.TransformableSurfaceObject-"><code>Konstruktor</code></a> übergebene
 Objekt sollte nicht mehr verwendet werden, d.h. es sollten keine Methoden auf
 ihm ausgeführt werden. Dies sollte nun auf dem Lichtobjekt passieren.</p><p>
 <em>Beispiel:</em>
 <pre>
   GLLichtobjekt lobj;
   lobj = <b>new</b> GLLichtobjekt(<b>new</b> GLKugel(100, 200, 50, 10));
   lobj.setzeFarbe(.4, .5, .2);
   lobj.skaliere(1.5);
 </pre>
 <p>In der Implementierung dieser Klasse wird für jedes Objekt eine Lichtquelle erzeugt.
 Dabei ist zu beachten, dass pro Szene von OpenGL in der Regel nur 8 Lichtquellen
 unterstützt werden. Werden weitere Lichter benötigt, so sollte die Methode
 <code>IGLSurface.setzeSelbstleuchten(double, double, double)</code> verwendet werden. Der
 Nachteil eines lediglich selbstleuchtendes Objekt besteht darin, dass es keine Objekte
 in seiner Umgebung beleuchten kann und die Szene ohne weitere Lichtquellen dunkel
 bleibt. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#GLLichtobjekt-bGLOOP.TransformableSurfaceObject-">GLLichtobjekt</a></span>(bGLOOP.TransformableSurfaceObject&nbsp;pLichtobjekt)</code>
<div class="block">Erstellt ein Lichtobjekt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#drehe-double-double-double-">drehe</a></span>(double&nbsp;pWinkelX,
     double&nbsp;pWinkelY,
     double&nbsp;pWinkelZ)</code>
<div class="block">Dreht Objekt um seinen Mittelpunkt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#drehe-double-double-double-double-double-double-">drehe</a></span>(double&nbsp;pWinkelX,
     double&nbsp;pWinkelY,
     double&nbsp;pWinkelZ,
     double&nbsp;pX,
     double&nbsp;pY,
     double&nbsp;pZ)</code>
<div class="block">Dreht Objekt um die Koordinatenachsen, die in Punkt
 <code>P(pX, pY, pZ)</code> verschoben wurden.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#drehe-double-double-double-double-double-double-double-">drehe</a></span>(double&nbsp;pWinkel,
     double&nbsp;pOrtX,
     double&nbsp;pOrtY,
     double&nbsp;pOrtZ,
     double&nbsp;pRichtX,
     double&nbsp;pRichtY,
     double&nbsp;pRichtZ)</code>
<div class="block">Dreht Objekt um eine angegebene Achse im Raum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#dreheDich-double-double-double-">dreheDich</a></span>(double&nbsp;pWinkelX,
         double&nbsp;pWinkelY,
         double&nbsp;pWinkelZ)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#dreheDich-double-double-double-double-double-double-">dreheDich</a></span>(double&nbsp;pWinkelX,
         double&nbsp;pWinkelY,
         double&nbsp;pWinkelZ,
         double&nbsp;pX,
         double&nbsp;pY,
         double&nbsp;pZ)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#gibFarbe--">gibFarbe</a></span>()</code>
<div class="block">Farbe des Objekts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#gibTextur--">gibTextur</a></span>()</code>
<div class="block">Gibt das aktuelle Texturobjekt zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#gibX--">gibX</a></span>()</code>
<div class="block">Gibt die x-Koordinate des Objekts zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#gibY--">gibY</a></span>()</code>
<div class="block">Gibt die y-Koordinate des Objekts zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#gibZ--">gibZ</a></span>()</code>
<div class="block">Gibt die z-Koordinate des Objekts zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#lichtAn-boolean-">lichtAn</a></span>(boolean&nbsp;an)</code>
<div class="block">Aktiviert oder deaktiviert die Lichtquelle des Leuchtobjekts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#resetSkalierungUndRotation--">resetSkalierungUndRotation</a></span>()</code>
<div class="block">Setzt Skalierungen und Drehungen zurück auf die Standardwerte.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#rotiere-double-double-double-double-double-double-double-">rotiere</a></span>(double&nbsp;pWinkel,
       double&nbsp;pOrtX,
       double&nbsp;pOrtY,
       double&nbsp;pOrtZ,
       double&nbsp;pRichtX,
       double&nbsp;pRichtY,
       double&nbsp;pRichtZ)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeAbschwaechung-double-double-double-">setzeAbschwaechung</a></span>(double&nbsp;pKonstant,
                  double&nbsp;pLinear,
                  double&nbsp;pQuadratisch)</code>
<div class="block">Legt fest, wie das emittierte Licht abgeschwächt mit zunehmender
 Entfernung vom Lichtobjekt abgeschwächt wird.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeAmbientBeleuchtung-double-double-double-">setzeAmbientBeleuchtung</a></span>(double&nbsp;pR,
                       double&nbsp;pG,
                       double&nbsp;pB)</code>
<div class="block">Setzt die Farbe des Anteils des vom Lichtobjekt emittierten Streulichts.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeDarstellungsModus-bGLOOP.GLObjekt.Darstellungsmodus-">setzeDarstellungsModus</a></span>(<a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a>&nbsp;dm)</code>
<div class="block">Setzt den <a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP"><code>GLObjekt.Darstellungsmodus</code></a> des Objekts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeDurchsichtigkeit-double-">setzeDurchsichtigkeit</a></span>(double&nbsp;pAlpha)</code>
<div class="block">Setzt den Durchsichtigkeitsfaktor des Objekts.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeFarbe-double-double-double-">setzeFarbe</a></span>(double&nbsp;pR,
          double&nbsp;pG,
          double&nbsp;pB)</code>
<div class="block">Setzt die Farbe des Objekts.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeLichtFarbe-double-double-double-">setzeLichtFarbe</a></span>(double&nbsp;pR,
               double&nbsp;pG,
               double&nbsp;pB)</code>
<div class="block">Setzt den die Hauptfarbe des vom Lichtobjekt emittierten Lichts.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzePosition-double-double-double-">setzePosition</a></span>(double&nbsp;pX,
             double&nbsp;pY,
             double&nbsp;pZ)</code>
<div class="block">Verschiebt das Objekts mit seinem Bezugspunkt (meistens der Mittelpunkt)
 auf den Punkt <code>(pX, pY, pZ)</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeQualitaet-int-">setzeQualitaet</a></span>(int&nbsp;pUnterteilungen)</code>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeQualitaet-int-int-">setzeQualitaet</a></span>(int&nbsp;pBreitengrade,
              int&nbsp;pLaengengrade)</code>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeSelbstleuchten-double-double-double-">setzeSelbstleuchten</a></span>(double&nbsp;pR,
                   double&nbsp;pG,
                   double&nbsp;pB)</code>
<div class="block">Setzt die Farbwerte der Farbe, in der das Objekt "leuchtet".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit</a></span>(boolean&nbsp;pSichtbar)</code>
<div class="block">Stellt ein, ob das Objekt in der Szene sichtbar ist.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeTextur-bGLOOP.GLTextur-">setzeTextur</a></span>(<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</code>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#setzeTextur-java.lang.String-">setzeTextur</a></span>(String&nbsp;pTexturBilddatei)</code>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#skaliere-double-">skaliere</a></span>(double&nbsp;pFaktor)</code>
<div class="block">Skaliert das Objekt in alle drei Dimensionen mit dem gegebenen Faktor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#skaliere-double-double-double-">skaliere</a></span>(double&nbsp;pFaktorX,
        double&nbsp;pFaktorY,
        double&nbsp;pFaktorZ)</code>
<div class="block">Verzerrt das Objekt in alle drei Dimensionen mit unterschiedlichen
 Skalierungsfaktoren.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLichtobjekt.html#verschiebe-double-double-double-">verschiebe</a></span>(double&nbsp;pX,
          double&nbsp;pY,
          double&nbsp;pZ)</code>
<div class="block">Verschiebt das Objekt um den Vektor <code>(pX, pY, pZ)</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLLichtobjekt-bGLOOP.TransformableSurfaceObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLLichtobjekt</h4>
<pre>public&nbsp;GLLichtobjekt(bGLOOP.TransformableSurfaceObject&nbsp;pLichtobjekt)</pre>
<div class="block">Erstellt ein Lichtobjekt. Der Übergabeparameter muss eine <a href="../bGLOOP/GLKugel.html" title="class in bGLOOP"><code>Kugel</code></a>-,
 ein <a href="../bGLOOP/GLKegel.html" title="class in bGLOOP"><code>Kegel</code></a>-, ein <a href="../bGLOOP/GLKegelstumpf.html" title="class in bGLOOP"><code>Kegelstumpf</code></a>- oder ein
 <a href="../bGLOOP/GLZylinder.html" title="class in bGLOOP"><code>Zylinder</code></a>-Objekt sein. Dieses wird dann beleuchtet. Alle
 weiteren Methodenaufrufe müssen anschließend an das neu erstellte Lichtobjekt und
 <em>nicht mehr</em> an das ursprüngliche Objekt gegeben werden &mdash; dieses 
 sollte nach Möglichkeit nicht mehr verwendet werden (s. <a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP"><code>GLLichtobjekt</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLichtobjekt</code> - Objekt, welches beleuchtet wird.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drehe-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drehe</h4>
<pre>public&nbsp;void&nbsp;drehe(double&nbsp;pWinkelX,
                  double&nbsp;pWinkelY,
                  double&nbsp;pWinkelZ,
                  double&nbsp;pX,
                  double&nbsp;pY,
                  double&nbsp;pZ)</pre>
<div class="block">Dreht Objekt um die Koordinatenachsen, die in Punkt
 <code>P(pX, pY, pZ)</code> verschoben wurden. Dabei wird zuerst um die
 y-Achse um <code>pWinkelY</code>, danach um die z-Achse um
 <code>pWinkelZ</code> und schließlich um die y-Achse um
 <code>pWinkelY</code> gedreht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWinkelX</code> - Winkel der Rotation um die x-Achse durch <code>P</code> in Grad</dd>
<dd><code>pWinkelY</code> - Winkel der Rotation um die y-Achse durch <code>P</code> in Grad</dd>
<dd><code>pWinkelZ</code> - Winkel der Rotation um die z-Achse durch <code>P</code> in Grad</dd>
<dd><code>pX</code> - x-Koordinate von <code>P</code></dd>
<dd><code>pY</code> - y-Koordinate von <code>P</code></dd>
<dd><code>pZ</code> - z-Koordinate von <code>P</code></dd>
</dl>
</li>
</ul>
<a name="drehe-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drehe</h4>
<pre>public&nbsp;void&nbsp;drehe(double&nbsp;pWinkelX,
                  double&nbsp;pWinkelY,
                  double&nbsp;pWinkelZ)</pre>
<div class="block">Dreht Objekt um seinen Mittelpunkt. Dabei wird nacheinander um die in den
 Mittelpunkt <code>M</code> verschobenen Koordinatenachsen rotiert. <br>
 Rotationsreihenfolge: y-Achse, z-Achse, zuletzt x-Achse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWinkelX</code> - Winkel der Rotation um die x-Achse durch <code>M</code> in
            Grad</dd>
<dd><code>pWinkelY</code> - Winkel der Rotation um die y-Achse durch <code>M</code> in
            Grad</dd>
<dd><code>pWinkelZ</code> - Winkel der Rotation um die z-Achse durch <code>M</code> in
            Grad</dd>
</dl>
</li>
</ul>
<a name="drehe-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drehe</h4>
<pre>public&nbsp;void&nbsp;drehe(double&nbsp;pWinkel,
                  double&nbsp;pOrtX,
                  double&nbsp;pOrtY,
                  double&nbsp;pOrtZ,
                  double&nbsp;pRichtX,
                  double&nbsp;pRichtY,
                  double&nbsp;pRichtZ)</pre>
<div class="block">Dreht Objekt um eine angegebene Achse im Raum.
 <p>Die Achse wird dabei durch die Vektorgleichung
 </p><blockquote><img src="doc-files/gerade-1.png" alt="Geradengleichung"></blockquote>
 <p>beschrieben.</p>
 <p>Das bedeutet: Stellt man sich eine Linie ausgehend vom Ursprung <code>(0,0,0)</code>
 zu <code>(pRichtX, pRichtY, pRichtZ)</code> vor, so verläuft die zu beschreibende
 Rotationsachse <em>parallel zu dieser Strecke</em> durch den Punkt
 <code>(pOrtX, pOrtY, pOrtZ)</code>. <code>(pRichtX, pRichtY, pRichtZ)</code> geben daher
 lediglich die <em>Richtung</em> der Achse an.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWinkel</code> - Winkel der Rotation in Grad</dd>
<dd><code>pOrtX</code> - x-Koordinate des Ortsvektors <code>pOrt</code></dd>
<dd><code>pOrtY</code> - y-Koordinate des Ortsvektors <code>pOrt</code></dd>
<dd><code>pOrtZ</code> - z-Koordinate des Ortsvektors <code>pOrt</code></dd>
<dd><code>pRichtX</code> - x-Koordinate des Richtungsvektors <code>pRicht</code></dd>
<dd><code>pRichtY</code> - y-Koordinate des Richtungsvektors <code>pRicht</code></dd>
<dd><code>pRichtZ</code> - z-Koordinate des Richtungsvektors <code>pRicht</code></dd>
</dl>
</li>
</ul>
<a name="verschiebe-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verschiebe</h4>
<pre>public&nbsp;void&nbsp;verschiebe(double&nbsp;pX,
                       double&nbsp;pY,
                       double&nbsp;pZ)</pre>
<div class="block">Verschiebt das Objekt um den Vektor <code>(pX, pY, pZ)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - Objekt wird um <code>pX</code> parallel zur x-Achse verschoben</dd>
<dd><code>pY</code> - Objekt wird um <code>pY</code> parallel zur y-Achse verschoben</dd>
<dd><code>pZ</code> - Objekt wird um <code>pZ</code> parallel zur z-Achse verschoben</dd>
</dl>
</li>
</ul>
<a name="skaliere-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skaliere</h4>
<pre>public&nbsp;void&nbsp;skaliere(double&nbsp;pFaktorX,
                     double&nbsp;pFaktorY,
                     double&nbsp;pFaktorZ)</pre>
<div class="block">Verzerrt das Objekt in alle drei Dimensionen mit unterschiedlichen
 Skalierungsfaktoren. D.h., dass alle Längen in x-Richtung mit dem Faktor
 <code>pFaktorX</code>, in y-Richtung mit dem Faktor <code>pFaktorY</code>
 und in z-Richtung mit dem Faktor <code>pFaktorZ</code> multipliziert
 werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFaktorX</code> - Skalierungsfaktor in x-Richtung</dd>
<dd><code>pFaktorY</code> - Skalierungsfaktor in y-Richtung</dd>
<dd><code>pFaktorZ</code> - Skalierungsfaktor in z-Richtung</dd>
</dl>
</li>
</ul>
<a name="skaliere-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skaliere</h4>
<pre>public&nbsp;void&nbsp;skaliere(double&nbsp;pFaktor)</pre>
<div class="block">Skaliert das Objekt in alle drei Dimensionen mit dem gegebenen Faktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFaktor</code> - Skalierungsfaktor in x-,y- und z-Richtung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../bGLOOP/GLLichtobjekt.html#skaliere-double-double-double-"><code>skaliere(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setzeDarstellungsModus-bGLOOP.GLObjekt.Darstellungsmodus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDarstellungsModus</h4>
<pre>public&nbsp;void&nbsp;setzeDarstellungsModus(<a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a>&nbsp;dm)</pre>
<div class="block">Setzt den <a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP"><code>GLObjekt.Darstellungsmodus</code></a> des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - Darstellungsmodus (<code>PUNKT</code>, <code>LINIE</code> oder
            <code>GEFUELLT</code>)</dd>
</dl>
</li>
</ul>
<a name="setzeQualitaet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeQualitaet</h4>
<pre>public&nbsp;void&nbsp;setzeQualitaet(int&nbsp;pBreitengrade,
                           int&nbsp;pLaengengrade)</pre>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells. Jedem Objekt liegt ein
 Gittermodell zugrundeliegenden. Je größer die Anzahl der Unteilungen,
 desto feiner sind die Schattierungen auf der Oberfläche. Allerdings führt
 eine hohe Zahl von Polygonen in einer Szene zu langsamerer Darstellung
 und fallender Framerate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBreitengrade</code> - Anzahl der Unteilungen horizontalen Scheiben</dd>
<dd><code>pLaengengrade</code> - Anzahl der Unteilungen vertikalen Scheiben</dd>
</dl>
</li>
</ul>
<a name="setzeQualitaet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeQualitaet</h4>
<pre>public&nbsp;void&nbsp;setzeQualitaet(int&nbsp;pUnterteilungen)</pre>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUnterteilungen</code> - Anzahl der horizontalen und vertikalen
 Scheiben in der Unterteilung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../bGLOOP/GLLichtobjekt.html#setzeQualitaet-int-int-"><code>setzeQualitaet(int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="gibX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibX</h4>
<pre>public&nbsp;double&nbsp;gibX()</pre>
<div class="block">Gibt die x-Koordinate des Objekts zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-Koordinate des Objekts</dd>
</dl>
</li>
</ul>
<a name="gibY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibY</h4>
<pre>public&nbsp;double&nbsp;gibY()</pre>
<div class="block">Gibt die y-Koordinate des Objekts zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-Koordinate des Objekts</dd>
</dl>
</li>
</ul>
<a name="gibZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibZ</h4>
<pre>public&nbsp;double&nbsp;gibZ()</pre>
<div class="block">Gibt die z-Koordinate des Objekts zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z-Koordinate des Objekts</dd>
</dl>
</li>
</ul>
<a name="setzeFarbe-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeFarbe(double&nbsp;pR,
                       double&nbsp;pG,
                       double&nbsp;pB)</pre>
<div class="block">Setzt die Farbe des Objekts. Die Parameterwerte müssen zwischen 0 und 1
 liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil, zwischen 0 und 1</dd>
<dd><code>pG</code> - Grünanteil, zwischen 0 und 1</dd>
<dd><code>pB</code> - Blauanteil, zwischen 0 und 1</dd>
</dl>
</li>
</ul>
<a name="gibFarbe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibFarbe</h4>
<pre>public&nbsp;double[]&nbsp;gibFarbe()</pre>
<div class="block">Farbe des Objekts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dreielementiges Array mit Rot-, Grün und Blauanteilen.</dd>
</dl>
</li>
</ul>
<a name="setzeTextur-bGLOOP.GLTextur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTextur</h4>
<pre>public&nbsp;void&nbsp;setzeTextur(<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;pTextur)</pre>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTextur</code> - Ein <a href="../bGLOOP/GLTextur.html" title="class in bGLOOP"><code>GLTextur</code></a>-Objekt</dd>
</dl>
</li>
</ul>
<a name="setzeTextur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTextur</h4>
<pre>public&nbsp;void&nbsp;setzeTextur(String&nbsp;pTexturBilddatei)</pre>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTexturBilddatei</code> - Ein Dateiname einer Bilddatei (.jpg 
 oder .png)</dd>
</dl>
</li>
</ul>
<a name="gibTextur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibTextur</h4>
<pre>public&nbsp;<a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a>&nbsp;gibTextur()</pre>
<div class="block">Gibt das aktuelle Texturobjekt zurück. Ist keine Textur festgelegt,
 wird <code>null</code> zurück gegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das aktuelle <a href="../bGLOOP/GLTextur.html" title="class in bGLOOP"><code>GLTextur</code></a>-Objekt</dd>
</dl>
</li>
</ul>
<a name="setzeSichtbarkeit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbarkeit</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbarkeit(boolean&nbsp;pSichtbar)</pre>
<div class="block">Stellt ein, ob das Objekt in der Szene sichtbar ist. Ein unsichtbares
 Objekt wird nicht gerendert, ist aber noch Teil der Szene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSichtbar</code> - Wenn <code>true</code>, so wird das Objekt
 gerendert, wenn <code>false</code>, dann nicht.</dd>
</dl>
</li>
</ul>
<a name="lichtAn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lichtAn</h4>
<pre>public&nbsp;void&nbsp;lichtAn(boolean&nbsp;an)</pre>
<div class="block">Aktiviert oder deaktiviert die Lichtquelle des Leuchtobjekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>an</code> - Wenn <code>true</code>, dann wird die Lichtquelle aktiviert,
            wenn <code>false</code>, dann wird sie deaktiviert.</dd>
</dl>
</li>
</ul>
<a name="setzeAmbientBeleuchtung-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeAmbientBeleuchtung</h4>
<pre>public&nbsp;void&nbsp;setzeAmbientBeleuchtung(double&nbsp;pR,
                                    double&nbsp;pG,
                                    double&nbsp;pB)</pre>
<div class="block">Setzt die Farbe des Anteils des vom Lichtobjekt emittierten Streulichts.
 Die Parameterwerte müssen zwischen 0 und 1 liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil</dd>
<dd><code>pG</code> - Grünanteil</dd>
<dd><code>pB</code> - Blauanteil</dd>
</dl>
</li>
</ul>
<a name="setzeLichtFarbe-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeLichtFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeLichtFarbe(double&nbsp;pR,
                            double&nbsp;pG,
                            double&nbsp;pB)</pre>
<div class="block">Setzt den die Hauptfarbe des vom Lichtobjekt emittierten Lichts.
 Die Parameterwerte müssen zwischen 0 und 1 liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil</dd>
<dd><code>pG</code> - Grünanteil</dd>
<dd><code>pB</code> - Blauanteil</dd>
</dl>
</li>
</ul>
<a name="setzeAbschwaechung-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeAbschwaechung</h4>
<pre>public&nbsp;void&nbsp;setzeAbschwaechung(double&nbsp;pKonstant,
                               double&nbsp;pLinear,
                               double&nbsp;pQuadratisch)</pre>
<div class="block">Legt fest, wie das emittierte Licht abgeschwächt mit zunehmender
 Entfernung vom Lichtobjekt abgeschwächt wird. Dabei werden
 eine konstante, eine lineare und eine quadratische Komponente unterschieden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pKonstant</code> - konstanter Faktor. Der Einfluss dieses Parameters ist
 unabhängig von der Entfernung und gibt somit eine globale (d.h. 
 positionsunabhängige) Abschwächung des Lichts an.</dd>
<dd><code>pLinear</code> - linearer Faktor der Abschwächung abhängig von der
        Entfernung eines Pixels vom Lichtobjekt</dd>
<dd><code>pQuadratisch</code> - quadratischer Faktor der Abschwächung abhängig vom
        Quadrat der Entfernung eines Pixels vom Lichtobjekt.</dd>
</dl>
</li>
</ul>
<a name="dreheDich-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheDich</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;dreheDich(double&nbsp;pWinkelX,
                                  double&nbsp;pWinkelY,
                                  double&nbsp;pWinkelZ)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="dreheDich-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheDich</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;dreheDich(double&nbsp;pWinkelX,
                                  double&nbsp;pWinkelY,
                                  double&nbsp;pWinkelZ,
                                  double&nbsp;pX,
                                  double&nbsp;pY,
                                  double&nbsp;pZ)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="rotiere-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotiere</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;rotiere(double&nbsp;pWinkel,
                                double&nbsp;pOrtX,
                                double&nbsp;pOrtY,
                                double&nbsp;pOrtZ,
                                double&nbsp;pRichtX,
                                double&nbsp;pRichtY,
                                double&nbsp;pRichtZ)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setzePosition-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzePosition</h4>
<pre>public&nbsp;void&nbsp;setzePosition(double&nbsp;pX,
                          double&nbsp;pY,
                          double&nbsp;pZ)</pre>
<div class="block">Verschiebt das Objekts mit seinem Bezugspunkt (meistens der Mittelpunkt)
 auf den Punkt <code>(pX, pY, pZ)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate des Zielpunkts</dd>
<dd><code>pY</code> - y-Koordinate des Zielpunkts</dd>
<dd><code>pZ</code> - z-Koordinate des Zielpunkts</dd>
</dl>
</li>
</ul>
<a name="resetSkalierungUndRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSkalierungUndRotation</h4>
<pre>public&nbsp;void&nbsp;resetSkalierungUndRotation()</pre>
<div class="block">Setzt Skalierungen und Drehungen zurück auf die Standardwerte.
 Die bereits vollzogenen Verschiebungen (Translationen) des Objekts bleiben
 erhalten.</div>
</li>
</ul>
<a name="setzeDurchsichtigkeit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDurchsichtigkeit</h4>
<pre>public&nbsp;void&nbsp;setzeDurchsichtigkeit(double&nbsp;pAlpha)</pre>
<div class="block">Setzt den Durchsichtigkeitsfaktor des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAlpha</code> - Ein Wert zwischen 0 (komplett durchsichtig) und 1
 (vollständig opak)</dd>
</dl>
</li>
</ul>
<a name="setzeSelbstleuchten-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeSelbstleuchten</h4>
<pre>public&nbsp;void&nbsp;setzeSelbstleuchten(double&nbsp;pR,
                                double&nbsp;pG,
                                double&nbsp;pB)</pre>
<div class="block">Setzt die Farbwerte der Farbe, in der das Objekt "leuchtet". Ein selbstleuchtendes
 Objekt wird in einer Szene angezeigt, ohne dass dafür eine weitere Lichtquelle
 notwendig ist. Das Licht ist jedoch nicht räumlich und kann <em>insbesondere keine
 weiteren Objekte beleuchten</em>. Wenn ein solches Verhalten gewünscht ist, empfiehlt
 sich die Benutzung der Klasse <a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP"><code>GLLichtobjekt</code></a>. Diese verwendet jedoch eine
 Lichtquelle, von der in OpenGL in der Regel nur insgesamt 8 pro Szene zur Verfügung
 stehen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil, zwischen 0 und 1</dd>
<dd><code>pG</code> - Grünanteil, zwischen 0 und 1</dd>
<dd><code>pB</code> - Blauanteil, zwischen 0 und 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLLicht.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLLichtobjekt.html" target="_top">Frames</a></li>
<li><a href="GLLichtobjekt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
