<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 05 10:57:21 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLLicht (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLLicht (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLKugel.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLLicht.html" target="_top">Frames</a></li>
<li><a href="GLLicht.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLLicht" class="title">Class GLLicht</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLLicht</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLLicht</span>
extends Object</pre>
<div class="block">Punktlichtquelle mit unendlicher Reichweite.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLLicht.html#GLLicht--">GLLicht</a></span>()</code>
<div class="block">Eine Lichtquelle an der Position <code>L(-10000, 10000, 10000)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLLicht.html#GLLicht-double-double-double-">GLLicht</a></span>(double&nbsp;pX,
       double&nbsp;pY,
       double&nbsp;pZ)</code>
<div class="block">Eine Lichtquelle an der Position <code>L(pX, pY, pZ)</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLicht.html#gibFarbe--">gibFarbe</a></span>()</code>
<div class="block">Farbe der Lichtquelle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLicht.html#lichtAn-boolean-">lichtAn</a></span>(boolean&nbsp;pAn)</code>
<div class="block">Aktiviert oder deaktiviert die Lichtquelle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLicht.html#setzeAbschwaechung-double-double-double-">setzeAbschwaechung</a></span>(double&nbsp;pKonstant,
                  double&nbsp;pLinear,
                  double&nbsp;pQuadratisch)</code>
<div class="block">Legt fest, wie das emittierte Licht abgeschwächt mit zunehmender
 Entfernung von der Lichtquelle abgeschwächt wird.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLicht.html#setzeAmbientBeleuchtung-double-double-double-">setzeAmbientBeleuchtung</a></span>(double&nbsp;pR,
                       double&nbsp;pG,
                       double&nbsp;pB)</code>
<div class="block">Setzt den Anteil des Streulichts der Lichtquelle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLicht.html#setzeFarbe-double-double-double-">setzeFarbe</a></span>(double&nbsp;pR,
          double&nbsp;pG,
          double&nbsp;pB)</code>
<div class="block">Setzt den die Hauptfarbe der Lichtquelle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLicht.html#setzePosition-double-double-double-">setzePosition</a></span>(double&nbsp;pX,
             double&nbsp;pY,
             double&nbsp;pZ)</code>
<div class="block">Setzt die Position der Lichtquelle im Koordinatensystem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLLicht.html#verschiebe-double-double-double-">verschiebe</a></span>(double&nbsp;pX,
          double&nbsp;pY,
          double&nbsp;pZ)</code>
<div class="block">Verschiebt die Lichtquelle im Koordinatensystem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLLicht-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLLicht</h4>
<pre>public&nbsp;GLLicht(double&nbsp;pX,
               double&nbsp;pY,
               double&nbsp;pZ)</pre>
<div class="block">Eine Lichtquelle an der Position <code>L(pX, pY, pZ)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate der Lichtquelle</dd>
<dd><code>pY</code> - y-Koordinate der Lichtquelle</dd>
<dd><code>pZ</code> - z-Koordinate der Lichtquelle</dd>
</dl>
</li>
</ul>
<a name="GLLicht--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLLicht</h4>
<pre>public&nbsp;GLLicht()</pre>
<div class="block">Eine Lichtquelle an der Position <code>L(-10000, 10000, 10000)</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeAmbientBeleuchtung-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeAmbientBeleuchtung</h4>
<pre>public&nbsp;void&nbsp;setzeAmbientBeleuchtung(double&nbsp;pR,
                                    double&nbsp;pG,
                                    double&nbsp;pB)</pre>
<div class="block">Setzt den Anteil des Streulichts der Lichtquelle. Die Parameterwerte
 müssen zwischen 0 und 1 liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil</dd>
<dd><code>pG</code> - Grünanteil</dd>
<dd><code>pB</code> - Blauanteil</dd>
</dl>
</li>
</ul>
<a name="setzeFarbe-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeFarbe(double&nbsp;pR,
                       double&nbsp;pG,
                       double&nbsp;pB)</pre>
<div class="block">Setzt den die Hauptfarbe der Lichtquelle. Die Parameterwerte
 müssen zwischen 0 und 1 liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil</dd>
<dd><code>pG</code> - Grünanteil</dd>
<dd><code>pB</code> - Blauanteil</dd>
</dl>
</li>
</ul>
<a name="gibFarbe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibFarbe</h4>
<pre>public&nbsp;double[]&nbsp;gibFarbe()</pre>
<div class="block">Farbe der Lichtquelle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dreielementiges Array mit Rot-, Grün und Blauanteilen.</dd>
</dl>
</li>
</ul>
<a name="lichtAn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lichtAn</h4>
<pre>public&nbsp;void&nbsp;lichtAn(boolean&nbsp;pAn)</pre>
<div class="block">Aktiviert oder deaktiviert die Lichtquelle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAn</code> - Wenn <code>true</code>, dann wird die Lichtquelle aktiviert,
            wenn <code>false</code>, dann wird sie deaktiviert.</dd>
</dl>
</li>
</ul>
<a name="setzePosition-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzePosition</h4>
<pre>public&nbsp;void&nbsp;setzePosition(double&nbsp;pX,
                          double&nbsp;pY,
                          double&nbsp;pZ)</pre>
<div class="block">Setzt die Position der Lichtquelle im Koordinatensystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate der Position</dd>
<dd><code>pY</code> - y-Koordinate der Position</dd>
<dd><code>pZ</code> - z-Koordinate der Position</dd>
</dl>
</li>
</ul>
<a name="verschiebe-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verschiebe</h4>
<pre>public&nbsp;void&nbsp;verschiebe(double&nbsp;pX,
                       double&nbsp;pY,
                       double&nbsp;pZ)</pre>
<div class="block">Verschiebt die Lichtquelle im Koordinatensystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate der Position</dd>
<dd><code>pY</code> - y-Koordinate der Position</dd>
<dd><code>pZ</code> - z-Koordinate der Position</dd>
</dl>
</li>
</ul>
<a name="setzeAbschwaechung-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeAbschwaechung</h4>
<pre>public&nbsp;void&nbsp;setzeAbschwaechung(double&nbsp;pKonstant,
                               double&nbsp;pLinear,
                               double&nbsp;pQuadratisch)</pre>
<div class="block">Legt fest, wie das emittierte Licht abgeschwächt mit zunehmender
 Entfernung von der Lichtquelle abgeschwächt wird. Dabei werden
 eine konstante, eine lineare und eine quadratische Komponente unterschieden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pKonstant</code> - konstanter Faktor. Der Einfluss dieses Parameters ist
 unabhängig von der Entfernung und gibt somit eine globale (d.h. 
 positionsunabhängige) Abschwächung des Lichts an.</dd>
<dd><code>pLinear</code> - linearer Faktor der Abschwächung abhängig von der
        Entfernung eines Pixels von der Lichtquelle</dd>
<dd><code>pQuadratisch</code> - quadratischer Faktor der Abschwächung abhängig vom
        Quadrat der Entfernung eines Pixels von der Lichtquelle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLKugel.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLLicht.html" target="_top">Frames</a></li>
<li><a href="GLLicht.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
