<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 09 11:29:57 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLMaus (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLMaus (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLMesh.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLMaus.html" target="_top">Frames</a></li>
<li><a href="GLMaus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLMaus" class="title">Class GLMaus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLMaus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLMaus</span>
extends Object</pre>
<div class="block">Klasse zur direkten Abfrage der Maus.
 <p>Mit dieser Klasse kann die Maus in Echtzeit abgefragt werden. Es wird dann
 zurückgegeben, ob innerhalb der letzten <code>MOUSE_CLICK_TIME_RANGE</code>
 Millisekunden eine Maustaste geklickt wurde, oder ob innerhalb der letzten
 <code>MOUSE_MOVE_TIME_RANGE</code> Millesekunden die Maus bewegt wurde.
 </p>
 <p>Die genannten Größen können in der Konfigurationsdatei von bGLOOP gesetzt
 werden; standardmäßig gilt <code>MOUSE_CLICK_TIME_RANGE=1000</code> und
 <code>MOUSE_MOVE_TIME_RANGE=100</code>. Außerdem kann abgefragt werden, ob
 eine Maustaste im Augenblick der Anfrage gedrückt ist.
 </p>
 <p>Es wird zwischen Klicks und gedrückter Maustaste unterschieden: Eine Maustaste
 gilt solange als <em>gedrückt</em>, wie sie heruntergedrückt ist. Ein Klick liegt
 erst dann vor, wenn die Taste wieder losgelassen wird.
 </p>
 <p>Daneben wird zwischen einem <em>echten</em> und <em>unechten</em> Linksklick
 unterschieden: eine <em>echter</em> Linksklick ist nicht Teil eines Doppelklicks.
 Er kann erst nach Ablauf eines kurzen Augenblicks nach Mausklick positiv geprüft
 werden, da abgewartet werden muss, ob einer erneuter Linksklick durchgeführt
 wird. Ein unechter Mausklick hingegen steht einer Abfrage mittels der Methode
 <a href="../bGLOOP/GLMaus.html#linksklick--"><code>linksklick()</code></a> direkt zur Verfügung, kann aber auch Teil eines Doppelklicks
 sein.
 </p>
 <p>Unabhängig davon kann jederzeit sofort geprüft werden, ob eine Maustaste momentan
 heruntergedrückt ist (<a href="../bGLOOP/GLMaus.html#gedruecktLinks--"><code>gedruecktLinks()</code></a>, <a href="../bGLOOP/GLMaus.html#gedruecktRechts--"><code>gedruecktRechts()</code></a>) (z.B. als
 Teil eines Klicks).
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#GLMaus--">GLMaus</a></span>()</code>
<div class="block">Erstellt ein GLMaus-Objekt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#doppelklick--">doppelklick</a></span>()</code>
<div class="block">Prüft, ob ein Doppelklick vorliegt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#echterLinksklick--">echterLinksklick</a></span>()</code>
<div class="block">Prüft, ob ein echter Linksklick vorliegt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#gedruecktLinks--">gedruecktLinks</a></span>()</code>
<div class="block">Prüft, ob die linke Maustaste im Augenblick des Aufrufs gedrückt wird.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#gedruecktRechts--">gedruecktRechts</a></span>()</code>
<div class="block">Prüft, ob die rechte Maustaste im Augenblick des Aufrufs gedrückt wird.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#gibX--">gibX</a></span>()</code>
<div class="block">Liefert die x-Koordinate der aktuellen Mauszeigerposition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#gibY--">gibY</a></span>()</code>
<div class="block">Liefert die y-Koordinate der aktuellen Mauszeigerposition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#linksklick--">linksklick</a></span>()</code>
<div class="block">Prüft, ob ein Linksklick vorliegt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#rechtsklick--">rechtsklick</a></span>()</code>
<div class="block">Prüft, ob ein Rechtsklick vorliegt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaus.html#wirdBewegt--">wirdBewegt</a></span>()</code>
<div class="block">Liefert <code>true</code>, wenn die Maus innerhalb der letzten
 <code>MOUSE_MOVE_TIME</code> Millisekunden  bewegt wurde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLMaus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLMaus</h4>
<pre>public&nbsp;GLMaus()</pre>
<div class="block">Erstellt ein GLMaus-Objekt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doppelklick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doppelklick</h4>
<pre>public&nbsp;boolean&nbsp;doppelklick()</pre>
<div class="block">Prüft, ob ein Doppelklick vorliegt.
 <p>Die Methode gibt nur dann <code>true</code> zurück, wenn der Doppelklick
 innerhalb der vergangenen <code>MOUSE_CLICK_TIME_RANGE</code> Millisekunden
 erfolgte. Einem Doppelklick geht immer auch ein Einfachklick voraus, d.h.
 auch die Abfrage <a href="../bGLOOP/GLMaus.html#linksklick--"><code>linksklick()</code></a> gibt im Falle eines Doppelklicks i.d.R.
 <code>true</code> zurück.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt <code>true</code> zurück, wenn ein Doppelklick vorliegt, sonst
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="linksklick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linksklick</h4>
<pre>public&nbsp;boolean&nbsp;linksklick()</pre>
<div class="block">Prüft, ob ein Linksklick vorliegt.
 <p>Die Methode gibt nur dann <code>true</code> zurück, wenn der Linkslick
 innerhalb der vergangenen <code>MOUSE_CLICK_TIME_RANGE</code> Millisekunden
 erfolgte. Linksklick liefert selbst dann <code>true</code>, wenn es sich um
 den ersten Klick eines Doppelklicks handelt. Ein "echter" Singleklick
 kann mit der Methode <a href="../bGLOOP/GLMaus.html#echterLinksklick--"><code>echterLinksklick()</code></a> getestet werden.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt <code>true</code> zurück, wenn ein Linksklick vorliegt, sonst
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="echterLinksklick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echterLinksklick</h4>
<pre>public&nbsp;boolean&nbsp;echterLinksklick()</pre>
<div class="block">Prüft, ob ein echter Linksklick vorliegt.
 <p>Die Methode gibt nur dann <code>true</code> zurück, wenn ein echter Linkslick
 innerhalb der vergangenen <code>MOUSE_CLICK_TIME_RANGE</code> Millisekunden
 erfolgte. Ein Linksklick ist nur dann <em>echt</em>, wenn er <u>nicht</u> Teil eines
 Doppelklicks ist.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt <code>true</code> zurück, wenn ein Linksklick vorliegt, sonst
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="rechtsklick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechtsklick</h4>
<pre>public&nbsp;boolean&nbsp;rechtsklick()</pre>
<div class="block">Prüft, ob ein Rechtsklick vorliegt.
 <p>Die Methode gibt nur dann <code>true</code> zurück, wenn der Rechtsklick
 innerhalb der vergangenen <code>MOUSE_CLICK_TIME_RANGE</code> Millisekunden
 erfolgte.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt <code>true</code> zurück, wenn ein Rechtslick vorliegt, sonst
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="gedruecktLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gedruecktLinks</h4>
<pre>public&nbsp;boolean&nbsp;gedruecktLinks()</pre>
<div class="block">Prüft, ob die linke Maustaste im Augenblick des Aufrufs gedrückt wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Maustaste gedrückt (gehalten) wird, sonst
 <code>false</code></dd>
</dl>
</li>
</ul>
<a name="gedruecktRechts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gedruecktRechts</h4>
<pre>public&nbsp;boolean&nbsp;gedruecktRechts()</pre>
<div class="block">Prüft, ob die rechte Maustaste im Augenblick des Aufrufs gedrückt wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Maustaste gedrückt (gehalten) wird, sonst
 <code>false</code></dd>
</dl>
</li>
</ul>
<a name="gibX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibX</h4>
<pre>public&nbsp;int&nbsp;gibX()</pre>
<div class="block">Liefert die x-Koordinate der aktuellen Mauszeigerposition. Die Koordinate
 bezieht sich nicht auf das 3D-Koordinatensystem der bGLOOP-Welt, sondern
 ist in Pixeln angegeben, relativ zur linken oberen Ecke des Kamerafensters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-Koordinate des Mauszeigers im Kamerafenster</dd>
</dl>
</li>
</ul>
<a name="gibY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibY</h4>
<pre>public&nbsp;int&nbsp;gibY()</pre>
<div class="block">Liefert die y-Koordinate der aktuellen Mauszeigerposition. Die Koordinate
 bezieht sich nicht auf das 3D-Koordinatensystem der bGLOOP-Welt, sondern
 ist in Pixeln angegeben, relativ zur linken oberen Ecke des Kamerafensters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-Koordinate des Mauszeigers im Kamerafenster</dd>
</dl>
</li>
</ul>
<a name="wirdBewegt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wirdBewegt</h4>
<pre>public&nbsp;boolean&nbsp;wirdBewegt()</pre>
<div class="block">Liefert <code>true</code>, wenn die Maus innerhalb der letzten
 <code>MOUSE_MOVE_TIME</code> Millisekunden  bewegt wurde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Maus bewegt wird, sonst
 <code>true</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLMesh.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLMaus.html" target="_top">Frames</a></li>
<li><a href="GLMaus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
