<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 17 23:13:31 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLObjekt (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLObjekt (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLMesh.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLObjekt.html" target="_top">Frames</a></li>
<li><a href="GLObjekt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLObjekt" class="title">Class GLObjekt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLObjekt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bGLOOP/GLBoden.html" title="class in bGLOOP">GLBoden</a>, <a href="../bGLOOP/GLHimmel.html" title="class in bGLOOP">GLHimmel</a>, <a href="../bGLOOP/GLKugel.html" title="class in bGLOOP">GLKugel</a>, <a href="../bGLOOP/GLMesh.html" title="class in bGLOOP">GLMesh</a>, <a href="../bGLOOP/GLPrismoid.html" title="class in bGLOOP">GLPrismoid</a>, <a href="../bGLOOP/GLQuader.html" title="class in bGLOOP">GLQuader</a>, <a href="../bGLOOP/GLText.html" title="class in bGLOOP">GLText</a>, <a href="../bGLOOP/GLTorus.html" title="class in bGLOOP">GLTorus</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GLObjekt</span>
extends Object</pre>
<div class="block">Basisklasse aller bGLOOP-Objekte.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a></span></code>
<div class="block">Der Darstellungsmodus beschreibt, wie ein Objekt gezeichnet wird.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLObjekt.html#gibFarbe--">gibFarbe</a></span>()</code>
<div class="block">Farbe des Objekts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLObjekt.html#isTransparent--">isTransparent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLObjekt.html#loesche--">loesche</a></span>()</code>
<div class="block">Löscht das Objekt aus der Szene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLObjekt.html#setzeFarbe-double-double-double-">setzeFarbe</a></span>(double&nbsp;pR,
          double&nbsp;pG,
          double&nbsp;pB)</code>
<div class="block">Setzt die Farbe des Objekts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLObjekt.html#setzeGlanz-double-double-double-int-">setzeGlanz</a></span>(double&nbsp;pR,
          double&nbsp;pG,
          double&nbsp;pB,
          int&nbsp;pGlanz)</code>
<div class="block">Setzt die Reflektivität und Farbe der Reflexion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLObjekt.html#setzeMaterial-bGLOOP.GLMaterial-">setzeMaterial</a></span>(<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a>&nbsp;pMaterial)</code>
<div class="block">Legt das Oberflächenmaterial des Objektes fest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLObjekt.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit</a></span>(boolean&nbsp;pSichtbar)</code>
<div class="block">Bestimmt, ob das Objekt gezeichnet wird oder nicht.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeMaterial-bGLOOP.GLMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMaterial</h4>
<pre>public&nbsp;void&nbsp;setzeMaterial(<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a>&nbsp;pMaterial)</pre>
<div class="block">Legt das Oberflächenmaterial des Objektes fest. Vordefinierte Materialien
 findet man in der Klasse <a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP"><code>GLMaterial</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMaterial</code> - Ein Material aus der Aufzählungsklasse GLMaterial</dd>
</dl>
</li>
</ul>
<a name="gibFarbe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibFarbe</h4>
<pre>public&nbsp;double[]&nbsp;gibFarbe()</pre>
<div class="block">Farbe des Objekts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dreielementiges Array mit Rot-, Grün und Blauanteilen</dd>
</dl>
</li>
</ul>
<a name="setzeFarbe-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeFarbe(double&nbsp;pR,
                       double&nbsp;pG,
                       double&nbsp;pB)</pre>
<div class="block">Setzt die Farbe des Objekts. Standardmäßig ist hier die Farbe weiß,
 also <code>(1,1,1)</code> voreingestellt.
 Die Parameterwerte müssen zwischen 0 und 1 liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil, zwischen 0 und 1</dd>
<dd><code>pG</code> - Grünanteil, zwischen 0 und 1</dd>
<dd><code>pB</code> - Blauanteil, zwischen 0 und 1</dd>
</dl>
</li>
</ul>
<a name="setzeGlanz-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeGlanz</h4>
<pre>public&nbsp;void&nbsp;setzeGlanz(double&nbsp;pR,
                       double&nbsp;pG,
                       double&nbsp;pB,
                       int&nbsp;pGlanz)</pre>
<div class="block">Setzt die Reflektivität und Farbe der Reflexion. Eine hohe Reflektivität
 ergibt einen z.T. großen Glanzfleck auf gekrümmten Flächen des Objekts.
 Die Farbanteile müssen zwischen 0 und 1 liegen, die Reflektivität muss
 zwischen 0 und 128 liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Rotanteil, zwischen 0 und 1</dd>
<dd><code>pG</code> - Grünanteil, zwischen 0 und 1</dd>
<dd><code>pB</code> - Blauanteil, zwischen 0 und 1</dd>
<dd><code>pGlanz</code> - Reflektivität, zwischen 0 und 128, standardmäßig 70</dd>
</dl>
</li>
</ul>
<a name="isTransparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparent</h4>
<pre>public&nbsp;boolean&nbsp;isTransparent()</pre>
</li>
</ul>
<a name="setzeSichtbarkeit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbarkeit</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbarkeit(boolean&nbsp;pSichtbar)</pre>
<div class="block">Bestimmt, ob das Objekt gezeichnet wird oder nicht. Wenn die Sichtbarkeit
 auf <code>false</code> gesetzt wird, wird keinerlei OpenGL-Code zum Rendern
 des Objekts ausgeführt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSichtbar</code> - Wenn <code>true</code>, so wird das Objekt gezeichnet, bei
            <code>false</code> wird es nicht gezeichnet.</dd>
</dl>
</li>
</ul>
<a name="loesche--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loesche</h4>
<pre>public&nbsp;void&nbsp;loesche()</pre>
<div class="block">Löscht das Objekt aus der Szene. Es ist danach nicht mehr
 wiederherstellbar.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLMesh.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLObjekt.html" target="_top">Frames</a></li>
<li><a href="GLObjekt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
