<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 27 22:19:49 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLTafel (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLTafel (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLTastatur.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLTafel.html" target="_top">Frames</a></li>
<li><a href="GLTafel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.bGLOOP.GLObjekt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLTafel" class="title">Class GLTafel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">bGLOOP.GLObjekt</a></li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLBewegbaresObjekt.html" title="class in bGLOOP">bGLOOP.GLBewegbaresObjekt</a></li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLText.html" title="class in bGLOOP">bGLOOP.GLText</a></li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLTafel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Diese Klasse ist veraltet und verbleibt aus Gründen der Kompatitbilität mit
 <code>GLOOP</code> zunächst in der Bibliothek.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">GLTafel</span>
extends <a href="../bGLOOP/GLText.html" title="class in bGLOOP">GLText</a></pre>
<div class="block">Die Klasse <code>GLTafel</code> stellt die gleiche Funktionalität wie die <a href="../bGLOOP/GLText.html" title="class in bGLOOP"><code>GLText</code></a>
 zur Verfügung. Im Gegensatz zu <code>GLText</code> ist wird der Text standardmäßig mit einem
 opaken Hintergrund dargestellt, die automatische Ausrichtung zur Kamera ist aktiviert
 und der Text wird an der Position horizontal und vertikal zentriert dargestellt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.bGLOOP.GLObjekt">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></h3>
<code><a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLTafel.html#GLTafel-double-double-double-double-java.lang.String-">GLTafel</a></span>(double&nbsp;pX,
       double&nbsp;pY,
       double&nbsp;pZ,
       double&nbsp;pSchriftgroesse,
       String&nbsp;pText)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Erzeugt einen <a href="../bGLOOP/GLTafel.html" title="class in bGLOOP"><code>GLTafel</code></a>-Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLTafel.html#GLTafel-double-double-double-java.lang.String-">GLTafel</a></span>(double&nbsp;pX,
       double&nbsp;pY,
       double&nbsp;pZ,
       String&nbsp;pText)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Erzeugt einen <a href="../bGLOOP/GLTafel.html" title="class in bGLOOP"><code>GLTafel</code></a>-Objekt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTafel.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit</a></span>(boolean&nbsp;pSichtbar)</code>
<div class="block">Stellt ein, ob das Objekt in der Szene sichtbar ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bGLOOP.GLText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLText.html" title="class in bGLOOP">GLText</a></h3>
<code><a href="../bGLOOP/GLText.html#gibFarbe--">gibFarbe</a>, <a href="../bGLOOP/GLText.html#gibSchriftgroesse--">gibSchriftgroesse</a>, <a href="../bGLOOP/GLText.html#gibText--">gibText</a>, <a href="../bGLOOP/GLText.html#setzeAutodrehung-boolean-">setzeAutodrehung</a>, <a href="../bGLOOP/GLText.html#setzeFarbe-double-double-double-">setzeFarbe</a>, <a href="../bGLOOP/GLText.html#setzeSchriftgroesse-double-">setzeSchriftgroesse</a>, <a href="../bGLOOP/GLText.html#setzeTafel-boolean-">setzeTafel</a>, <a href="../bGLOOP/GLText.html#setzeTafelFarbe-double-double-double-">setzeTafelFarbe</a>, <a href="../bGLOOP/GLText.html#setzeTafelrand-double-">setzeTafelrand</a>, <a href="../bGLOOP/GLText.html#setzeText-java.lang.String-">setzeText</a>, <a href="../bGLOOP/GLText.html#setzeZentrierung-boolean-">setzeZentrierung</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bGLOOP.GLBewegbaresObjekt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLBewegbaresObjekt.html" title="class in bGLOOP">GLBewegbaresObjekt</a></h3>
<code><a href="../bGLOOP/GLBewegbaresObjekt.html#drehe-double-double-double-">drehe</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#drehe-double-double-double-double-double-double-">drehe</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#drehe-double-double-double-double-double-double-double-">drehe</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#dreheDich-double-double-double-">dreheDich</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#dreheDich-double-double-double-double-double-double-">dreheDich</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#gibX--">gibX</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#gibY--">gibY</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#gibZ--">gibZ</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#resetSkalierungUndRotation--">resetSkalierungUndRotation</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#rotiere-double-double-double-double-double-double-double-">rotiere</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#setzeDarstellungsModus-bGLOOP.GLObjekt.Darstellungsmodus-">setzeDarstellungsModus</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#setzePosition-double-double-double-">setzePosition</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#skaliere-double-">skaliere</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#skaliere-double-double-double-">skaliere</a>, <a href="../bGLOOP/GLBewegbaresObjekt.html#verschiebe-double-double-double-">verschiebe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bGLOOP.GLObjekt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></h3>
<code><a href="../bGLOOP/GLObjekt.html#loesche--">loesche</a>, <a href="../bGLOOP/GLObjekt.html#setzeGlanz-double-double-double-int-">setzeGlanz</a>, <a href="../bGLOOP/GLObjekt.html#setzeMaterial-bGLOOP.GLMaterial-">setzeMaterial</a>, <a href="../bGLOOP/GLObjekt.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLTafel-double-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLTafel</h4>
<pre>public&nbsp;GLTafel(double&nbsp;pX,
               double&nbsp;pY,
               double&nbsp;pZ,
               double&nbsp;pSchriftgroesse,
               String&nbsp;pText)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Erzeugt einen <a href="../bGLOOP/GLTafel.html" title="class in bGLOOP"><code>GLTafel</code></a>-Objekt. Die Schriftgröße ist dabei ein Näherungswert an
 die Schriftgröße eines Textverarbeitungsprogramm (in Punkten), wenn der
 Text in der Standard-Ansicht (also <code>new GLKamera()</code> ohne weitere
 Transformation) im Ursprung gezeichnet wird. Der Text wird mit einem Hintergrund
 gezeichnet und die automatische Ausrichtung ist aktiviert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pY</code> - y-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pZ</code> - z-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pSchriftgroesse</code> - Näherungswert an Schriftgröße in Punkten (s. Beschreibung oben)</dd>
<dd><code>pText</code> - der darzustellende Text</dd>
</dl>
</li>
</ul>
<a name="GLTafel-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLTafel</h4>
<pre>public&nbsp;GLTafel(double&nbsp;pX,
               double&nbsp;pY,
               double&nbsp;pZ,
               String&nbsp;pText)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Erzeugt einen <a href="../bGLOOP/GLTafel.html" title="class in bGLOOP"><code>GLTafel</code></a>-Objekt. Die Schriftgröße wird dabei auf
 12pt gesetzt (vgl. <a href="../bGLOOP/GLTafel.html#GLTafel-double-double-double-double-java.lang.String-"><code>Beschreibung des
 obigen Konstruktors</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pY</code> - y-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pZ</code> - z-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pText</code> - der darzustellende Text</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeSichtbarkeit-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeSichtbarkeit</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbarkeit(boolean&nbsp;pSichtbar)</pre>
<div class="block">Stellt ein, ob das Objekt in der Szene sichtbar ist. Ein unsichtbares
 Objekt wird nicht gerendert, ist aber noch Teil der Szene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSichtbar</code> - Wenn <code>true</code>, so wird das Objekt
 gerendert, wenn <code>false</code>, dann nicht.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLTastatur.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLTafel.html" target="_top">Frames</a></li>
<li><a href="GLTafel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.bGLOOP.GLObjekt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
