<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Jan 31 18:05:53 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLTastatur (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLTastatur (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLTafel.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLText.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLTastatur.html" target="_top">Frames</a></li>
<li><a href="GLTastatur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLTastatur" class="title">Class GLTastatur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLTastatur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLTastatur</span>
extends Object</pre>
<div class="block"><p>Klasse, mit der man Tastatureingaben abfragen kann.</p>
 <p>Es wird zwischen <em>normalen</em> und <em>speziellen</em> Tastendrucks
 unterschieden: Normale Zeichen sind i.d.R. druckbare Zeichen, wie alle Buchstaben,
 Satzzeichen und Zahlen. Sie können als <code>char</code> durch die Methode
 <a href="../bGLOOP/GLTastatur.html#gibZeichen--"><code>gibZeichen()</code></a> ermittelt werden. Ihre Eingabe wird gepuffert, d.h. sie
 können auch nach Loslassen der entsprechenden Taste abgefragt werden.
 </p><p>
 Spezielle Zeichen hingegen können nicht gedruckt werden und eine Abfrage nach
 ihnen ist nur so lange positiv, wie die Taste heruntergedrückt ist. Zu ihnen
 gehören die Modifizierer-Tasten (ALT, STRG, Umschalten) sowie die Pfeiltasten,
 Enter, Backspace (Rücklöschtaste), Tab und ESC.
 </p><p>
 Die Implementierung dieser Klasse ist momentan noch auf Kompabilität zu GLOOP
 hin ausgelegt, wird sich aber wahrscheinlich in Zukunft ändern. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#GLTastatur--">GLTastatur</a></span>()</code>
<div class="block">Erzeugt ein GLTastatur-Objekt zur Abfrage der Tastatur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#alt--">alt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#backspace--">backspace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#enter--">enter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#esc--">esc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#gibZeichen--">gibZeichen</a></span>()</code>
<div class="block">Gibt das nächste normale Zeichen aus dem Tastaturpuffer zurück und löscht es
 aus diesem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#istGedrueckt--">istGedrueckt</a></span>()</code>
<div class="block">Liefert true, wenn irgendeine Taste (speziell oder normal) gedrückt wurde.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#links--">links</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#loeschePuffer--">loeschePuffer</a></span>()</code>
<div class="block">Leert den Puffer der normalen Zeichen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#oben--">oben</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#rechts--">rechts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#shift--">shift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#strg--">strg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#tab--">tab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#unten--">unten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLTastatur.html#wurdeGedrueckt--">wurdeGedrueckt</a></span>()</code>
<div class="block">Liefert true, wenn ein normales Zeichen (<a href="../bGLOOP/GLTastatur.html#gibZeichen--"><code>gibZeichen()</code></a>) im Tastaturpuffer
 vorhanden ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLTastatur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLTastatur</h4>
<pre>public&nbsp;GLTastatur()</pre>
<div class="block">Erzeugt ein GLTastatur-Objekt zur Abfrage der Tastatur.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gibZeichen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibZeichen</h4>
<pre>public&nbsp;char&nbsp;gibZeichen()</pre>
<div class="block"><p>Gibt das nächste normale Zeichen aus dem Tastaturpuffer zurück und löscht es
 aus diesem. Dies beinhaltet alle Buchstaben und Zahlen oder Interpunktionszeichen.
 Spezielle Tasten wie STRG, ALT, SHIFT, Pfeiltasten usw. können auf diesem
 Weg nicht direkt abfragt werden.</p>
 <p>Das Zeichen kann dann durch diese Methode nicht erneut abgefragt
 werden, wenn es nicht erneut gedrückt wird.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das nächste Zeichen im Tastaturpuffer. Wenn dieser leer ist, so wird 0
 zurück gegeben.</dd>
</dl>
</li>
</ul>
<a name="wurdeGedrueckt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGedrueckt</h4>
<pre>public&nbsp;boolean&nbsp;wurdeGedrueckt()</pre>
<div class="block">Liefert true, wenn ein normales Zeichen (<a href="../bGLOOP/GLTastatur.html#gibZeichen--"><code>gibZeichen()</code></a>) im Tastaturpuffer
 vorhanden ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liefert <code>true</code>, wenn ein normales Zeichen im Puffer
 vorhanden ist, sonst <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="istGedrueckt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istGedrueckt</h4>
<pre>public&nbsp;boolean&nbsp;istGedrueckt()</pre>
<div class="block">Liefert true, wenn irgendeine Taste (speziell oder normal) gedrückt wurde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn irgendeine Taste gedrückt wurde, sonst
 <code>false</code></dd>
</dl>
</li>
</ul>
<a name="loeschePuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loeschePuffer</h4>
<pre>public&nbsp;void&nbsp;loeschePuffer()</pre>
<div class="block">Leert den Puffer der normalen Zeichen.</div>
</li>
</ul>
<a name="alt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public&nbsp;boolean&nbsp;alt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Alt-Taste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="backspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backspace</h4>
<pre>public&nbsp;boolean&nbsp;backspace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Backspace-Taste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="esc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esc</h4>
<pre>public&nbsp;boolean&nbsp;esc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die ESC-Taste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;boolean&nbsp;enter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Enter-Taste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="links--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;boolean&nbsp;links()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die linke Pfeiltaste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="oben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oben</h4>
<pre>public&nbsp;boolean&nbsp;oben()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Pfeil-Nach-Oben-Taste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="rechts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechts</h4>
<pre>public&nbsp;boolean&nbsp;rechts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die rechte Pfeiltaste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="shift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;boolean&nbsp;shift()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Shift-Taste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="strg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strg</h4>
<pre>public&nbsp;boolean&nbsp;strg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Strg-Taste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="tab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public&nbsp;boolean&nbsp;tab()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Tab-Taste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
<a name="unten--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unten</h4>
<pre>public&nbsp;boolean&nbsp;unten()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die Pfeil-Nach-Unten-Taste gerade gedrückt wird.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLTafel.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLText.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLTastatur.html" target="_top">Frames</a></li>
<li><a href="GLTastatur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
