<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Jan 31 18:05:53 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bGLOOP (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bGLOOP (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bGLOOP</h1>
<div class="docSummary">
<div class="block">bGLOOP &mdash; a better GLOOP<br>
  Version: 1.1, Build: 63</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLBoden.html" title="class in bGLOOP">GLBoden</a></td>
<td class="colLast">
<div class="block">Sichtbare Bodenfläche in einer Szene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLEntwicklerkamera.html" title="class in bGLOOP">GLEntwicklerkamera</a></td>
<td class="colLast">
<div class="block">Die Entwicklerkamera hat zusätzliche Fähigkeiten gegenüber der
 <a href="../bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP"><code>GLSchwenkkamera</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLHimmel.html" title="class in bGLOOP">GLHimmel</a></td>
<td class="colLast">
<div class="block">Sichtbarer Himmel in einer Szene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></td>
<td class="colLast">
<div class="block">Klasse, die eine virtuelle Kamera beschreibt, die die 3D-Szene betrachtet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLKegel.html" title="class in bGLOOP">GLKegel</a></td>
<td class="colLast">
<div class="block">Ein Kegelmodell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLKegelstumpf.html" title="class in bGLOOP">GLKegelstumpf</a></td>
<td class="colLast">
<div class="block">Ein Kegelstumpf ist ein Kegel, dessen Spitze abgeschitten wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLKugel.html" title="class in bGLOOP">GLKugel</a></td>
<td class="colLast">
<div class="block">Ein Kugelmodell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLLicht.html" title="class in bGLOOP">GLLicht</a></td>
<td class="colLast">
<div class="block">Punktlichtquelle mit unendlicher Reichweite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></td>
<td class="colLast">
<div class="block">Ein GLLichtobjekt ein normales bGLOOP-Objekt, das leuchtet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></td>
<td class="colLast">
<div class="block">Klasse zur direkten Abfrage der Maus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLMesh.html" title="class in bGLOOP">GLMesh</a></td>
<td class="colLast">
<div class="block">Klasse, die ein Mesh im OBJ-Format interpretiert und im bGLOOP-Kontext als Objekt
 verfügbar macht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></td>
<td class="colLast">
<div class="block">Basisklasse aller bGLOOP-Objekte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLPrismoid.html" title="class in bGLOOP">GLPrismoid</a></td>
<td class="colLast">
<div class="block">Ein Prismoid ist eine Art polygonaler Kegelstumpf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLQuader.html" title="class in bGLOOP">GLQuader</a></td>
<td class="colLast">
<div class="block">Ein Quadermodell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP">GLSchwenkkamera</a></td>
<td class="colLast">
<div class="block">Die Schwenkkamera ist gegenüber der <a href="../bGLOOP/GLKamera.html" title="class in bGLOOP"><code>GLKamera</code></a> durch Maus-Dragging um
 ihren Blickpunkt rotierbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLTafel.html" title="class in bGLOOP">GLTafel</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Diese Klasse ist veraltet und verbleibt aus Gründen der Kompatitbilität mit
 <code>GLOOP</code> zunächst in der Bibliothek.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></td>
<td class="colLast">
<div class="block">Klasse, mit der man Tastatureingaben abfragen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLText.html" title="class in bGLOOP">GLText</a></td>
<td class="colLast">
<div class="block">Ermöglicht die Darstellung von Texten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a></td>
<td class="colLast">
<div class="block">Ein Texturobjekt, welches an ein <a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP"><code>GLObjekt</code></a> geknüpft werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLTorus.html" title="class in bGLOOP">GLTorus</a></td>
<td class="colLast">
<div class="block">Ein Torusmodell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLWuerfel.html" title="class in bGLOOP">GLWuerfel</a></td>
<td class="colLast">
<div class="block">Ein Würfelmodell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLZylinder.html" title="class in bGLOOP">GLZylinder</a></td>
<td class="colLast">
<div class="block">Ein Zylindermodell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/Sys.html" title="class in bGLOOP">Sys</a></td>
<td class="colLast">
<div class="block">Klasse mit einigen Hilfsfunktionen für das Entwickeln mit bGLOOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a></td>
<td class="colLast">
<div class="block">Materialkonstanten für verschiedene Oberflächeneinfärbungen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a></td>
<td class="colLast">
<div class="block">Der Darstellungsmodus beschreibt, wie ein Objekt gezeichnet wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package bGLOOP Description">Package bGLOOP Description</h2>
<div class="block">bGLOOP &mdash; a better GLOOP<br>
  Version: 1.1, Build: 63</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
