<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Dec 23 13:46:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLMaterial (bGLOOP Dokumentation)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLMaterial (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLMaus.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLMaterial.html" target="_top">Frames</a></li>
<li><a href="GLMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Enum GLMaterial" class="title">Enum GLMaterial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a>&gt;</li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLMaterial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GLMaterial</span>
extends java.lang.Enum&lt;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a>&gt;</pre>
<div class="block">Materialkonstanten für verschiedene Oberflächeneinfärbungen. <br>
 Um ein <a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP"><code>GLObjekt</code></a> <code>glo</code> mit dem Material <code>GOLD2</code>
 zu versehen, nutzt man die Methode <a href="../bGLOOP/GLObjekt.html#setzeMaterial-bGLOOP.GLMaterial-"><code>setzeMaterial</code></a>
 und schreibt
 
 <pre>
 glo.setzeMaterial(GLMaterial.GOLD2)
 </pre>
 
 bzw. nach Import der Materialkonstanten aus der Klasse <code>GLMaterial</code> 
 
 <pre>
 <b>import static</b> bGLOOP.GLMaterial.*;
 ...
 glo.setzeMaterial(GOLD2)
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#BLAUGLAS">BLAUGLAS</a></span></code>
<div class="block">blaues Glas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#BRONZE">BRONZE</a></span></code>
<div class="block">Bronze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#BRONZE_POLIERT">BRONZE_POLIERT</a></span></code>
<div class="block">polierte Bronze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#CHROM">CHROM</a></span></code>
<div class="block">Chrom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#GLAS">GLAS</a></span></code>
<div class="block">Glas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#GOLD">GOLD</a></span></code>
<div class="block">GOLD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#GOLD1">GOLD1</a></span></code>
<div class="block">GOLD1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#GOLD2">GOLD2</a></span></code>
<div class="block">GOLD2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#GRUENGLAS">GRUENGLAS</a></span></code>
<div class="block">grünes Glas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#GUMMI">GUMMI</a></span></code>
<div class="block">Gummi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#JADE">JADE</a></span></code>
<div class="block">Jade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#KUPFER">KUPFER</a></span></code>
<div class="block">Kupfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#KUPFER_POLIERT">KUPFER_POLIERT</a></span></code>
<div class="block">poliertes Kupfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#MESSING">MESSING</a></span></code>
<div class="block">Messing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#OBSIDIAN">OBSIDIAN</a></span></code>
<div class="block">Obsidian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#PERLMUTT">PERLMUTT</a></span></code>
<div class="block">Perlmutt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#PLASTIK">PLASTIK</a></span></code>
<div class="block">Plastik.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#ROTGLAS">ROTGLAS</a></span></code>
<div class="block">rotes Glas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#RUBIN">RUBIN</a></span></code>
<div class="block">Rubinfarben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#SILBER">SILBER</a></span></code>
<div class="block">Silber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#SILBER_POLIERT">SILBER_POLIERT</a></span></code>
<div class="block">poliertes Silber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#SMARAGD">SMARAGD</a></span></code>
<div class="block">Smaragd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#TUERKIS">TUERKIS</a></span></code>
<div class="block">Türkis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#ZINN">ZINN</a></span></code>
<div class="block">Zinn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLMaterial.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> GOLD</pre>
<div class="block">GOLD. 
 <img alt="GOLD" src="./doc-files/material-GOLD.jpg"></div>
</li>
</ul>
<a name="GOLD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD1</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> GOLD1</pre>
<div class="block">GOLD1.
 <img alt="GOLD1" src="./doc-files/material-GOLD1.jpg"></div>
</li>
</ul>
<a name="GOLD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD2</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> GOLD2</pre>
<div class="block">GOLD2.
 <img alt="GOLD2" src="./doc-files/material-GOLD2.jpg"></div>
</li>
</ul>
<a name="JADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JADE</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> JADE</pre>
<div class="block">Jade.
 <img alt="JADE" src="./doc-files/material-JADE.jpg"></div>
</li>
</ul>
<a name="RUBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBIN</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> RUBIN</pre>
<div class="block">Rubinfarben.
 <img alt="RUBIN" src="./doc-files/material-RUBIN.jpg"></div>
</li>
</ul>
<a name="ROTGLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTGLAS</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> ROTGLAS</pre>
<div class="block">rotes Glas.
 <img alt="ROTGLAS" src="./doc-files/material-ROTGLAS.jpg"></div>
</li>
</ul>
<a name="GRUENGLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRUENGLAS</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> GRUENGLAS</pre>
<div class="block">grünes Glas.
 <img alt="GRUENGLAS" src="./doc-files/material-GRUENGLAS.jpg"></div>
</li>
</ul>
<a name="BLAUGLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAUGLAS</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> BLAUGLAS</pre>
<div class="block">blaues Glas.
 <img alt="BLAUGLAS" src="./doc-files/material-BLAUGLAS.jpg"></div>
</li>
</ul>
<a name="GLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLAS</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> GLAS</pre>
<div class="block">Glas.
 <img alt="GLAS" src="./doc-files/material-GLAS.jpg"></div>
</li>
</ul>
<a name="MESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSING</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> MESSING</pre>
<div class="block">Messing.
 <img alt="MESSING" src="./doc-files/material-MESSING.jpg"></div>
</li>
</ul>
<a name="KUPFER_POLIERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KUPFER_POLIERT</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> KUPFER_POLIERT</pre>
<div class="block">poliertes Kupfer.
 <img alt="KUPFER_POLIERT" src="./doc-files/material-KUPFER_POLIERT.jpg"></div>
</li>
</ul>
<a name="KUPFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KUPFER</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> KUPFER</pre>
<div class="block">Kupfer.
 <img alt="KUPFER" src="./doc-files/material-KUPFER.jpg"></div>
</li>
</ul>
<a name="BRONZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRONZE</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> BRONZE</pre>
<div class="block">Bronze.
  <img alt="BRONZE" src="./doc-files/material-BRONZE.jpg"></div>
</li>
</ul>
<a name="BRONZE_POLIERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRONZE_POLIERT</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> BRONZE_POLIERT</pre>
<div class="block">polierte Bronze. 
 <img alt="BRONZE_POLIERT" src="./doc-files/material-BRONZE_POLIERT.jpg"></div>
</li>
</ul>
<a name="CHROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROM</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> CHROM</pre>
<div class="block">Chrom.
 <img alt="CHROM" src="./doc-files/material-CHROM.jpg"></div>
</li>
</ul>
<a name="ZINN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZINN</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> ZINN</pre>
<div class="block">Zinn.
 <img alt="ZINN" src="./doc-files/material-ZINN.jpg"></div>
</li>
</ul>
<a name="SILBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILBER</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> SILBER</pre>
<div class="block">Silber.
 <img alt="SILBER" src="./doc-files/material-SILBER.jpg"></div>
</li>
</ul>
<a name="SILBER_POLIERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILBER_POLIERT</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> SILBER_POLIERT</pre>
<div class="block">poliertes Silber.
 <img alt="SILBER_POLIERT" src="./doc-files/material-SILBER_POLIERT.jpg"></div>
</li>
</ul>
<a name="SMARAGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMARAGD</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> SMARAGD</pre>
<div class="block">Smaragd.
 <img alt="SMARAGD" src="./doc-files/material-SMARAGD.jpg"></div>
</li>
</ul>
<a name="OBSIDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSIDIAN</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> OBSIDIAN</pre>
<div class="block">Obsidian.
 <img alt="OBSIDIAN" src="./doc-files/material-OBSIDIAN.jpg"></div>
</li>
</ul>
<a name="PERLMUTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERLMUTT</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> PERLMUTT</pre>
<div class="block">Perlmutt.
 <img alt="PERLMUTT" src="./doc-files/material-PERLMUTT.jpg"></div>
</li>
</ul>
<a name="TUERKIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUERKIS</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> TUERKIS</pre>
<div class="block">Türkis.
 <img alt="TUERKIS" src="./doc-files/material-TUERKIS.jpg"></div>
</li>
</ul>
<a name="PLASTIK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTIK</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> PLASTIK</pre>
<div class="block">Plastik.
 <img alt="PLASTIK" src="./doc-files/material-PLASTIK.jpg"></div>
</li>
</ul>
<a name="GUMMI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUMMI</h4>
<pre>public static final&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a> GUMMI</pre>
<div class="block">Gummi.
 <img alt="GUMMI" src="./doc-files/material-GUMMI.jpg"></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GLMaterial c : GLMaterial.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLMaus.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLMaterial.html" target="_top">Frames</a></li>
<li><a href="GLMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
