<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 02 00:25:14 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLText (bGLOOP Dokumentation)</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLText (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLTastatur.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLTextur.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLText.html" target="_top">Frames</a></li>
<li><a href="GLText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.bGLOOP.GLObjekt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Class GLText" class="title">Class GLText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">bGLOOP.GLObjekt</a></li>
<li>
<ul class="inheritance">
<li>bGLOOP.GLText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLText</span>
extends <a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></pre>
<div class="block">Ermöglicht die Darstellung von Texten. Im Moment steht nur eine (Serifen-)Schrift
 zur Verfügung.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.bGLOOP.GLObjekt">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></h3>
<code><a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#GLText-double-double-double-double-java.lang.String-">GLText</a></span>(double&nbsp;pX,
      double&nbsp;pY,
      double&nbsp;pZ,
      double&nbsp;pSchriftgroesse,
      String&nbsp;pText)</code>
<div class="block">Erzeugt einen <a href="../bGLOOP/GLText.html" title="class in bGLOOP"><code>GLText</code></a>-Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#GLText-double-double-double-java.lang.String-">GLText</a></span>(double&nbsp;pX,
      double&nbsp;pY,
      double&nbsp;pZ,
      String&nbsp;pText)</code>
<div class="block">Erzeugt einen <a href="../bGLOOP/GLText.html" title="class in bGLOOP"><code>GLText</code></a>-Objekt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#drehe-double-double-double-">drehe</a></span>(double&nbsp;pWinkelX,
     double&nbsp;pWinkelY,
     double&nbsp;pWinkelZ)</code>
<div class="block">Dreht Objekt um seinen Mittelpunkt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#drehe-double-double-double-double-double-double-">drehe</a></span>(double&nbsp;pWinkelX,
     double&nbsp;pWinkelY,
     double&nbsp;pWinkelZ,
     double&nbsp;pX,
     double&nbsp;pY,
     double&nbsp;pZ)</code>
<div class="block">Dreht Objekt um die Koordinatenachsen, die in Punkt
 <code>P(pX, pY, pZ)</code> verschoben wurden.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#dreheDich-double-double-double-">dreheDich</a></span>(double&nbsp;pWinkelX,
         double&nbsp;pWinkelY,
         double&nbsp;pWinkelZ)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#dreheDich-double-double-double-double-double-double-">dreheDich</a></span>(double&nbsp;pWinkelX,
         double&nbsp;pWinkelY,
         double&nbsp;pWinkelZ,
         double&nbsp;pX,
         double&nbsp;pY,
         double&nbsp;pZ)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#gibText--">gibText</a></span>()</code>
<div class="block">Gibt den dargestellenten Text zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#gibX--">gibX</a></span>()</code>
<div class="block">Gibt die x-Koordinate des Objekts zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#gibY--">gibY</a></span>()</code>
<div class="block">Gibt die y-Koordinate des Objekts zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#gibZ--">gibZ</a></span>()</code>
<div class="block">Gibt die z-Koordinate des Objekts zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#resetSkalierungUndRotation--">resetSkalierungUndRotation</a></span>()</code>
<div class="block">Setzt Skalierungen und Drehungen zurück auf die Standardwerte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#setzeAutodrehung-boolean-">setzeAutodrehung</a></span>(boolean&nbsp;pAutoDrehung)</code>
<div class="block">Aktiviert die automatische Drehung des Textes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#setzeDarstellungsModus-bGLOOP.GLObjekt.Darstellungsmodus-">setzeDarstellungsModus</a></span>(<a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a>&nbsp;dm)</code>
<div class="block">Setzt den <a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP"><code>GLObjekt.Darstellungsmodus</code></a> des Objekts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#setzePosition-double-double-double-">setzePosition</a></span>(double&nbsp;pX,
             double&nbsp;pY,
             double&nbsp;pZ)</code>
<div class="block">Verschiebt das Objekts mit seinem Bezugspunkt (meistens der Mittelpunkt)
 auf den Punkt <code>(pX, pY, pZ)</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit</a></span>(boolean&nbsp;pSichtbar)</code>
<div class="block">Stellt ein, ob das Objekt in der Szene sichtbar ist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#setzeText-java.lang.String-">setzeText</a></span>(String&nbsp;pText)</code>
<div class="block">Legt den darzustellenden Text fest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#skaliere-double-">skaliere</a></span>(double&nbsp;pFaktor)</code>
<div class="block">Skaliert das Objekt in alle drei Dimensionen mit dem gegebenen Faktor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#skaliere-double-double-double-">skaliere</a></span>(double&nbsp;pFaktorX,
        double&nbsp;pFaktorY,
        double&nbsp;pFaktorZ)</code>
<div class="block">Verzerrt das Objekt in alle drei Dimensionen mit unterschiedlichen
 Skalierungsfaktoren.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/GLText.html#verschiebe-double-double-double-">verschiebe</a></span>(double&nbsp;pX,
          double&nbsp;pY,
          double&nbsp;pZ)</code>
<div class="block">Verschiebt das Objekt um den Vektor <code>(pX, pY, pZ)</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bGLOOP.GLObjekt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bGLOOP.<a href="../bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></h3>
<code><a href="../bGLOOP/GLObjekt.html#gibFarbe--">gibFarbe</a>, <a href="../bGLOOP/GLObjekt.html#loesche--">loesche</a>, <a href="../bGLOOP/GLObjekt.html#setzeFarbe-double-double-double-">setzeFarbe</a>, <a href="../bGLOOP/GLObjekt.html#setzeGlanz-double-double-double-int-">setzeGlanz</a>, <a href="../bGLOOP/GLObjekt.html#setzeMaterial-bGLOOP.GLMaterial-">setzeMaterial</a>, <a href="../bGLOOP/GLObjekt.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLText-double-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLText</h4>
<pre>public&nbsp;GLText(double&nbsp;pX,
              double&nbsp;pY,
              double&nbsp;pZ,
              double&nbsp;pSchriftgroesse,
              String&nbsp;pText)</pre>
<div class="block">Erzeugt einen <a href="../bGLOOP/GLText.html" title="class in bGLOOP"><code>GLText</code></a>-Objekt. Die Schriftgröße ist dabei ein Näherungswert an
 die Schriftgröße eines Textverarbeitungsprogramm (in Punkten), wenn der
 Text in der Standard-Ansicht (also <code>new GLKamera()</code> ohne weitere
 Transformation) im Ursprung gezeichnet wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pY</code> - y-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pZ</code> - z-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pSchriftgroesse</code> - Näherungswert an Schriftgröße (s. Beschreibung oben)</dd>
<dd><code>pText</code> - der darzustellende Text</dd>
</dl>
</li>
</ul>
<a name="GLText-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLText</h4>
<pre>public&nbsp;GLText(double&nbsp;pX,
              double&nbsp;pY,
              double&nbsp;pZ,
              String&nbsp;pText)</pre>
<div class="block">Erzeugt einen <a href="../bGLOOP/GLText.html" title="class in bGLOOP"><code>GLText</code></a>-Objekt. Die Schriftgröße wird dabei auf
 12pt gesetzt (vgl. <a href="../bGLOOP/GLText.html#GLText-double-double-double-double-java.lang.String-"><code>Beschreibung des
 obigen Konstruktors</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pY</code> - y-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pZ</code> - z-Koordinate der linken unteren Ecke des Textes</dd>
<dd><code>pText</code> - der darzustellende Text</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeText</h4>
<pre>public&nbsp;void&nbsp;setzeText(String&nbsp;pText)</pre>
<div class="block">Legt den darzustellenden Text fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - der darzustellende Text</dd>
</dl>
</li>
</ul>
<a name="setzeAutodrehung-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeAutodrehung</h4>
<pre>public&nbsp;void&nbsp;setzeAutodrehung(boolean&nbsp;pAutoDrehung)</pre>
<div class="block">Aktiviert die automatische Drehung des Textes. Dabei wird der Text in jeder
 Kameraposition optimal zur Kamera rotiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAutoDrehung</code> - Automatische Drehung wird aktiviert, wenn dieser Wert
 auf <code>true</code> gesetzt wird, sonst deaktiviert</dd>
</dl>
</li>
</ul>
<a name="gibText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibText</h4>
<pre>public&nbsp;String&nbsp;gibText()</pre>
<div class="block">Gibt den dargestellenten Text zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der im Fenster dargestellte Text</dd>
</dl>
</li>
</ul>
<a name="verschiebe-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verschiebe</h4>
<pre>public&nbsp;void&nbsp;verschiebe(double&nbsp;pX,
                       double&nbsp;pY,
                       double&nbsp;pZ)</pre>
<div class="block">Verschiebt das Objekt um den Vektor <code>(pX, pY, pZ)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - Objekt wird um <code>pX</code> parallel zur x-Achse verschoben</dd>
<dd><code>pY</code> - Objekt wird um <code>pY</code> parallel zur y-Achse verschoben</dd>
<dd><code>pZ</code> - Objekt wird um <code>pZ</code> parallel zur z-Achse verschoben</dd>
</dl>
</li>
</ul>
<a name="setzePosition-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzePosition</h4>
<pre>public&nbsp;void&nbsp;setzePosition(double&nbsp;pX,
                          double&nbsp;pY,
                          double&nbsp;pZ)</pre>
<div class="block">Verschiebt das Objekts mit seinem Bezugspunkt (meistens der Mittelpunkt)
 auf den Punkt <code>(pX, pY, pZ)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x-Koordinate des Zielpunkts</dd>
<dd><code>pY</code> - y-Koordinate des Zielpunkts</dd>
<dd><code>pZ</code> - z-Koordinate des Zielpunkts</dd>
</dl>
</li>
</ul>
<a name="resetSkalierungUndRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSkalierungUndRotation</h4>
<pre>public&nbsp;void&nbsp;resetSkalierungUndRotation()</pre>
<div class="block">Setzt Skalierungen und Drehungen zurück auf die Standardwerte.
 Die bereits vollzogenen Verschiebungen (Translationen) des Objekts bleiben
 erhalten.</div>
</li>
</ul>
<a name="drehe-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drehe</h4>
<pre>public&nbsp;void&nbsp;drehe(double&nbsp;pWinkelX,
                  double&nbsp;pWinkelY,
                  double&nbsp;pWinkelZ,
                  double&nbsp;pX,
                  double&nbsp;pY,
                  double&nbsp;pZ)</pre>
<div class="block">Dreht Objekt um die Koordinatenachsen, die in Punkt
 <code>P(pX, pY, pZ)</code> verschoben wurden. Dabei wird zuerst um die
 x-Achse um <code>pWinkelX</code>, danach um die y-Achse um
 <code>pWinkelY</code> und schließlich um die z-Achse um
 <code>pWinkelZ</code> gedreht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWinkelX</code> - Winkel der Rotation um die x-Achse durch <code>P</code> in Grad</dd>
<dd><code>pWinkelY</code> - Winkel der Rotation um die y-Achse durch <code>P</code> in Grad</dd>
<dd><code>pWinkelZ</code> - Winkel der Rotation um die z-Achse durch <code>P</code> in Grad</dd>
<dd><code>pX</code> - x-Koordinate von <code>P</code></dd>
<dd><code>pY</code> - y-Koordinate von <code>P</code></dd>
<dd><code>pZ</code> - z-Koordinate von <code>P</code></dd>
</dl>
</li>
</ul>
<a name="dreheDich-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheDich</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;dreheDich(double&nbsp;pWinkelX,
                                  double&nbsp;pWinkelY,
                                  double&nbsp;pWinkelZ,
                                  double&nbsp;pX,
                                  double&nbsp;pY,
                                  double&nbsp;pZ)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="drehe-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drehe</h4>
<pre>public&nbsp;void&nbsp;drehe(double&nbsp;pWinkelX,
                  double&nbsp;pWinkelY,
                  double&nbsp;pWinkelZ)</pre>
<div class="block">Dreht Objekt um seinen Mittelpunkt. Dabei wird nacheinander um die in den
 Mittelpunkt <code>M</code> verschobenen Koordinatenachsen rotiert. <br>
 Rotationsreihenfolge: x-Achse, y-Achse, zuletzt z-Achse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWinkelX</code> - Winkel der Rotation um die x-Achse durch <code>M</code> in
            Grad</dd>
<dd><code>pWinkelY</code> - Winkel der Rotation um die y-Achse durch <code>M</code> in
            Grad</dd>
<dd><code>pWinkelZ</code> - Winkel der Rotation um die z-Achse durch <code>M</code> in
            Grad</dd>
</dl>
</li>
</ul>
<a name="dreheDich-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheDich</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;dreheDich(double&nbsp;pWinkelX,
                                  double&nbsp;pWinkelY,
                                  double&nbsp;pWinkelZ)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="skaliere-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skaliere</h4>
<pre>public&nbsp;void&nbsp;skaliere(double&nbsp;pFaktorX,
                     double&nbsp;pFaktorY,
                     double&nbsp;pFaktorZ)</pre>
<div class="block">Verzerrt das Objekt in alle drei Dimensionen mit unterschiedlichen
 Skalierungsfaktoren. D.h., dass alle Längen in x-Richtung mit dem Faktor
 <code>pFaktorX</code>, in y-Richtung mit dem Faktor <code>pFaktorY</code>
 und in z-Richtung mit dem Faktor <code>pFaktorZ</code> multipliziert
 werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFaktorX</code> - Skalierungsfaktor in x-Richtung</dd>
<dd><code>pFaktorY</code> - Skalierungsfaktor in y-Richtung</dd>
<dd><code>pFaktorZ</code> - Skalierungsfaktor in z-Richtung</dd>
</dl>
</li>
</ul>
<a name="skaliere-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skaliere</h4>
<pre>public&nbsp;void&nbsp;skaliere(double&nbsp;pFaktor)</pre>
<div class="block">Skaliert das Objekt in alle drei Dimensionen mit dem gegebenen Faktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFaktor</code> - Skalierungsfaktor in x-,y- und z-Richtung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../bGLOOP/GLText.html#skaliere-double-double-double-"><code>skaliere(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setzeDarstellungsModus-bGLOOP.GLObjekt.Darstellungsmodus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDarstellungsModus</h4>
<pre>public&nbsp;void&nbsp;setzeDarstellungsModus(<a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a>&nbsp;dm)</pre>
<div class="block">Setzt den <a href="../bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP"><code>GLObjekt.Darstellungsmodus</code></a> des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - Darstellungsmodus (<code>PUNKT</code>, <code>LINIE</code> oder
            <code>GEFUELLT</code>)</dd>
</dl>
</li>
</ul>
<a name="gibX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibX</h4>
<pre>public&nbsp;double&nbsp;gibX()</pre>
<div class="block">Gibt die x-Koordinate des Objekts zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-Koordinate des Objekts</dd>
</dl>
</li>
</ul>
<a name="gibY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibY</h4>
<pre>public&nbsp;double&nbsp;gibY()</pre>
<div class="block">Gibt die y-Koordinate des Objekts zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-Koordinate des Objekts</dd>
</dl>
</li>
</ul>
<a name="gibZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibZ</h4>
<pre>public&nbsp;double&nbsp;gibZ()</pre>
<div class="block">Gibt die z-Koordinate des Objekts zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z-Koordinate des Objekts</dd>
</dl>
</li>
</ul>
<a name="setzeSichtbarkeit-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeSichtbarkeit</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbarkeit(boolean&nbsp;pSichtbar)</pre>
<div class="block">Stellt ein, ob das Objekt in der Szene sichtbar ist. Ein unsichtbares
 Objekt wird nicht gerendert, ist aber noch Teil der Szene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSichtbar</code> - Wenn <code>true</code>, so wird das Objekt
 gerendert, wenn <code>false</code>, dann nicht.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/GLTastatur.html" title="class in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/GLTextur.html" title="class in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/GLText.html" target="_top">Frames</a></li>
<li><a href="GLText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.bGLOOP.GLObjekt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
