<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Dec 23 13:46:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGLSubdivisable (bGLOOP Dokumentation)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGLSubdivisable (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/IGLDisplayable.html" title="interface in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/IGLSurface.html" title="interface in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/IGLSubdivisable.html" target="_top">Frames</a></li>
<li><a href="IGLSubdivisable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bGLOOP</div>
<h2 title="Interface IGLSubdivisable" class="title">Interface IGLSubdivisable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../bGLOOP/GLKegel.html" title="class in bGLOOP">GLKegel</a>, <a href="../bGLOOP/GLKegelstumpf.html" title="class in bGLOOP">GLKegelstumpf</a>, <a href="../bGLOOP/GLKugel.html" title="class in bGLOOP">GLKugel</a>, <a href="../bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a>, <a href="../bGLOOP/GLMesh.html" title="class in bGLOOP">GLMesh</a>, <a href="../bGLOOP/GLPrismoid.html" title="class in bGLOOP">GLPrismoid</a>, <a href="../bGLOOP/GLQuader.html" title="class in bGLOOP">GLQuader</a>, <a href="../bGLOOP/GLTorus.html" title="class in bGLOOP">GLTorus</a>, <a href="../bGLOOP/GLWuerfel.html" title="class in bGLOOP">GLWuerfel</a>, <a href="../bGLOOP/GLZylinder.html" title="class in bGLOOP">GLZylinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGLSubdivisable</span></pre>
<div class="block">Methoden, die von Objekten unterstützt werden, die in kleinere Polygone
 unterteilbar sind.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R. Spillner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/IGLSubdivisable.html#setzeQualitaet-int-">setzeQualitaet</a></span>(int&nbsp;pUnterteilungen)</code>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bGLOOP/IGLSubdivisable.html#setzeQualitaet-int-int-">setzeQualitaet</a></span>(int&nbsp;pBreitengrade,
              int&nbsp;pLaengengrade)</code>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeQualitaet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeQualitaet</h4>
<pre>void&nbsp;setzeQualitaet(int&nbsp;pBreitengrade,
                    int&nbsp;pLaengengrade)</pre>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells. Jedem Objekt liegt ein
 Gittermodell zugrundeliegenden. Je größer die Anzahl der Unteilungen,
 desto feiner sind die Schattierungen auf der Oberfläche. Allerdings führt
 eine hohe Zahl von Polygonen in einer Szene zu langsamerer Darstellung
 und fallender Framerate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBreitengrade</code> - Anzahl der Unteilungen horizontalen Scheiben</dd>
<dd><code>pLaengengrade</code> - Anzahl der Unteilungen vertikalen Scheiben</dd>
</dl>
</li>
</ul>
<a name="setzeQualitaet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeQualitaet</h4>
<pre>void&nbsp;setzeQualitaet(int&nbsp;pUnterteilungen)</pre>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUnterteilungen</code> - Anzahl der horizontalen und vertikalen
 Scheiben in der Unterteilung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../bGLOOP/IGLSubdivisable.html#setzeQualitaet-int-int-"><code>setzeQualitaet(int,int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bGLOOP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bGLOOP/IGLDisplayable.html" title="interface in bGLOOP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bGLOOP/IGLSurface.html" title="interface in bGLOOP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bGLOOP/IGLSubdivisable.html" target="_top">Frames</a></li>
<li><a href="IGLSubdivisable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
