<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Dec 23 13:46:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (bGLOOP Dokumentation)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (bGLOOP Dokumentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bGLOOP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="bGLOOP/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#aktiveKamera--">aktiveKamera()</a></span> - Static method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Rückgabe der aktiven Kamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#alt--">alt()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#backspace--">backspace()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#beleuchtungAktivieren-boolean-">beleuchtungAktivieren(boolean)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Aktiviert die Beleuchtung der Szene.</div>
</dd>
<dt><a href="bGLOOP/package-summary.html">bGLOOP</a> - package bGLOOP</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#bildschirmfoto--">bildschirmfoto()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Erstellt ein Bildschirmfoto und speichert es unter dem in der
 bGLOOP-Konfigurationsdatei festgelegten Standardnamen.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#bildschirmfoto-java.lang.String-">bildschirmfoto(String)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Erstellt ein Bildschirmfoto und speichert es unter dem übergebenen
 Dateinamen.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#doppelklick--">doppelklick()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Prüft, ob ein Doppelklick vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#drehe-double-double-double-double-double-double-double-">drehe(double, double, double, double, double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Dreht die Kamera um die angegebene Achse im Raum.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#drehe-double-double-double-double-double-double-">drehe(double, double, double, double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#drehe-double-double-double-">drehe(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#drehe-double-double-double-double-double-double-">drehe(double, double, double, double, double, double)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Dreht Objekt um die Koordinatenachsen, die in Punkt
 <code>P(pX, pY, pZ)</code> verschoben wurden.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#drehe-double-double-double-">drehe(double, double, double)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Dreht Objekt um seinen Mittelpunkt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#dreheDich-double-double-double-">dreheDich(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#dreheDich-double-double-double-double-double-double-">dreheDich(double, double, double, double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#dreheDich-double-double-double-">dreheDich(double, double, double)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Diese Methode ist veraltet, verwenden Sie bitte
             <a href="bGLOOP/IGLTransformierbar.html#drehe-double-double-double-"><code>IGLTransformierbar.drehe(double, double, double)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#dreheDich-double-double-double-double-double-double-">dreheDich(double, double, double, double, double, double)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Diese Methode ist veraltet, verwenden Sie bitte
             <a href="bGLOOP/IGLTransformierbar.html#drehe-double-double-double-double-double-double-"><code>IGLTransformierbar.drehe(double, double, double, double, double, double)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#dreheUmXAchse-double-">dreheUmXAchse(double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Dreht die Kamera um den angegebenen Winkel um die x-Achse im Koordinatensystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#dreheUmYAchse-double-">dreheUmYAchse(double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Dreht die Kamera um den angegebenen Winkel um die y-Achse im Koordinatensystem.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#echterLinksklick--">echterLinksklick()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Prüft, ob ein echter Linksklick vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#enter--">enter()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTextur.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#esc--">esc()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#gedruecktLinks--">gedruecktLinks()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Prüft, ob die linke Maustaste im Augenblick des Aufrufs gedrückt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#gedruecktRechts--">gedruecktRechts()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Prüft, ob die rechte Maustaste im Augenblick des Aufrufs gedrückt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#gibBlickpunktX--">gibBlickpunktX()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Gibt die x-Koordinate des Blickpunkts der Kamera zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#gibBlickpunktY--">gibBlickpunktY()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Gibt die y-Koordinate des Blickpunkts der Kamera zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#gibBlickpunktZ--">gibBlickpunktZ()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Gibt die z-Koordinate des Blickpunkts der Kamera zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#gibBreite--">gibBreite()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Liefert die Breite des Kamerafensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMesh.html#gibDurchmesserX--">gibDurchmesserX()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMesh.html" title="class in bGLOOP">GLMesh</a></dt>
<dd>
<div class="block">Gibt die maximale Ausdehnung in x-Richtung des Objekts zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMesh.html#gibDurchmesserY--">gibDurchmesserY()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMesh.html" title="class in bGLOOP">GLMesh</a></dt>
<dd>
<div class="block">Gibt die maximale Ausdehnung in y-Richtung des Objekts zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMesh.html#gibDurchmesserZ--">gibDurchmesserZ()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMesh.html" title="class in bGLOOP">GLMesh</a></dt>
<dd>
<div class="block">Gibt die maximale Ausdehnung in z-Richtung des Objekts zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#gibFarbe--">gibFarbe()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.html#gibFarbe--">gibFarbe()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></dt>
<dd>
<div class="block">Farbe des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLSurface.html#gibFarbe--">gibFarbe()</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLSurface.html" title="interface in bGLOOP">IGLSurface</a></dt>
<dd>
<div class="block">Farbe des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#gibHoehe--">gibHoehe()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Liefert die Höhe des Kamerafensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#gibX--">gibX()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Gibt die x-Position der Kamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#gibX--">gibX()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#gibX--">gibX()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Liefert die x-Koordinate der aktuellen Mauszeigerposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#gibX--">gibX()</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Gibt die x-Koordinate des Objekts zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#gibY--">gibY()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Gibt die y-Position der Kamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#gibY--">gibY()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#gibY--">gibY()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Liefert die y-Koordinate der aktuellen Mauszeigerposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#gibY--">gibY()</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Gibt die y-Koordinate des Objekts zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#gibZ--">gibZ()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Gibt die z-Position der Kamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#gibZ--">gibZ()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#gibZ--">gibZ()</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Gibt die z-Koordinate des Objekts zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#gibZeichen--">gibZeichen()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>
<div class="block">Gibt das nächste normale Zeichen aus dem Tastaturpuffer zurück und löscht es
 aus diesem.</div>
</dd>
<dt><a href="bGLOOP/GLBoden.html" title="class in bGLOOP"><span class="typeNameLink">GLBoden</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Sichtbare Bodenfläche in einer Szene.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLBoden.html#GLBoden--">GLBoden()</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLBoden.html" title="class in bGLOOP">GLBoden</a></dt>
<dd>
<div class="block">Erstellt eine weiße Bodenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLBoden.html#GLBoden-bGLOOP.GLTextur-">GLBoden(GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLBoden.html" title="class in bGLOOP">GLBoden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bGLOOP/GLEntwicklerkamera.html" title="class in bGLOOP"><span class="typeNameLink">GLEntwicklerkamera</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Die Entwicklerkamera hat zusätzliche Fähigkeiten gegenüber der
 <a href="bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP"><code>GLSchwenkkamera</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLEntwicklerkamera.html#GLEntwicklerkamera-boolean-boolean-">GLEntwicklerkamera(boolean, boolean)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLEntwicklerkamera.html" title="class in bGLOOP">GLEntwicklerkamera</a></dt>
<dd>
<div class="block">Erstellt eine bGLOOP-Entwicklerkamera mit zusätzlichen
 Fenster-Parametern.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLEntwicklerkamera.html#GLEntwicklerkamera-boolean-">GLEntwicklerkamera(boolean)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLEntwicklerkamera.html" title="class in bGLOOP">GLEntwicklerkamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLEntwicklerkamera.html#GLEntwicklerkamera--">GLEntwicklerkamera()</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLEntwicklerkamera.html" title="class in bGLOOP">GLEntwicklerkamera</a></dt>
<dd>
<div class="block">Erstellt eine bGLOOP-Entwicklerkamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLEntwicklerkamera.html#GLEntwicklerkamera-int-int-">GLEntwicklerkamera(int, int)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLEntwicklerkamera.html" title="class in bGLOOP">GLEntwicklerkamera</a></dt>
<dd>
<div class="block">Erstellt eine bGLOOP-Entwicklerkamera mit vorgegebener Breite und Höhe.</div>
</dd>
<dt><a href="bGLOOP/GLHimmel.html" title="class in bGLOOP"><span class="typeNameLink">GLHimmel</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Sichtbarer Himmel in einer Szene.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLHimmel.html#GLHimmel--">GLHimmel()</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLHimmel.html" title="class in bGLOOP">GLHimmel</a></dt>
<dd>
<div class="block">Erstellt ein Himmelobjekt mit weißer Hintergrundfarbe.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLHimmel.html#GLHimmel-bGLOOP.GLTextur-">GLHimmel(GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLHimmel.html" title="class in bGLOOP">GLHimmel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bGLOOP/GLKamera.html" title="class in bGLOOP"><span class="typeNameLink">GLKamera</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Klasse, die eine virtuelle Kamera beschreibt, die die 3D-Szene betrachtet.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#GLKamera--">GLKamera()</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Erstellt eine bGLOOP-Kamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#GLKamera-boolean-">GLKamera(boolean)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#GLKamera-boolean-boolean-">GLKamera(boolean, boolean)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Erstellt eine bGLOOP-Kamera mit zusätzlichen Fenster-Parametern.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#GLKamera-int-int-">GLKamera(int, int)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Erstellt eine bGLOOP-Kamera mit vorgegebener Breite und Höhe.</div>
</dd>
<dt><a href="bGLOOP/GLKegel.html" title="class in bGLOOP"><span class="typeNameLink">GLKegel</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein Kegelmodell.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKegel.html#GLKegel-double-double-double-double-double-">GLKegel(double, double, double, double, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKegel.html" title="class in bGLOOP">GLKegel</a></dt>
<dd>
<div class="block">Erzeugt einen Kegel längs zur z-Achse.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKegel.html#GLKegel-double-double-double-double-double-bGLOOP.GLTextur-">GLKegel(double, double, double, double, double, GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKegel.html" title="class in bGLOOP">GLKegel</a></dt>
<dd>
<div class="block">Erzeugt einen Kegel mit Textur.</div>
</dd>
<dt><a href="bGLOOP/GLKegelstumpf.html" title="class in bGLOOP"><span class="typeNameLink">GLKegelstumpf</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein Kegelstumpf ist ein Kegel, dessen Spitze abgeschitten wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKegelstumpf.html#GLKegelstumpf-double-double-double-double-double-double-">GLKegelstumpf(double, double, double, double, double, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKegelstumpf.html" title="class in bGLOOP">GLKegelstumpf</a></dt>
<dd>
<div class="block">Erzeugt einen Kegelstumpf längs zur z-Achse.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKegelstumpf.html#GLKegelstumpf-double-double-double-double-double-double-bGLOOP.GLTextur-">GLKegelstumpf(double, double, double, double, double, double, GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKegelstumpf.html" title="class in bGLOOP">GLKegelstumpf</a></dt>
<dd>
<div class="block">Erzeugt einen Kegelstumpf mit Textur.</div>
</dd>
<dt><a href="bGLOOP/GLKugel.html" title="class in bGLOOP"><span class="typeNameLink">GLKugel</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein Kugelmodell.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKugel.html#GLKugel-double-double-double-double-">GLKugel(double, double, double, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKugel.html" title="class in bGLOOP">GLKugel</a></dt>
<dd>
<div class="block">Erzeugt eine Kugel mit Mittelpunkt <code>M(pMX, pMY, pMZ)</code> und
 Radius <code>pRadius</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKugel.html#GLKugel-double-double-double-double-bGLOOP.GLTextur-">GLKugel(double, double, double, double, GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLKugel.html" title="class in bGLOOP">GLKugel</a></dt>
<dd>
<div class="block">Erzeugt eine Kugel mit Textur.</div>
</dd>
<dt><a href="bGLOOP/GLLicht.html" title="class in bGLOOP"><span class="typeNameLink">GLLicht</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Punktlichtquelle mit unendlicher Reichweite.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLicht.html#GLLicht-double-double-double-">GLLicht(double, double, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLLicht.html" title="class in bGLOOP">GLLicht</a></dt>
<dd>
<div class="block">Eine Lichtquelle an der Position <code>L(pX, pY, pZ)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLicht.html#GLLicht--">GLLicht()</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLLicht.html" title="class in bGLOOP">GLLicht</a></dt>
<dd>
<div class="block">Eine Lichtquelle an der Position <code>L(-10000, 10000, 10000)</code>.</div>
</dd>
<dt><a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP"><span class="typeNameLink">GLLichtobjekt</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein GLLichtobjekt ein normales bGLOOP-Objekt, das leuchtet.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#GLLichtobjekt-bGLOOP.GLTransformableObject-">GLLichtobjekt(GLTransformableObject)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>
<div class="block">Erstellt ein Lichtobjekt.</div>
</dd>
<dt><a href="bGLOOP/GLMaterial.html" title="enum in bGLOOP"><span class="typeNameLink">GLMaterial</span></a> - Enum in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Materialkonstanten für verschiedene Oberflächeneinfärbungen.</div>
</dd>
<dt><a href="bGLOOP/GLMaus.html" title="class in bGLOOP"><span class="typeNameLink">GLMaus</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Klasse zur direkten Abfrage der Maus.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#GLMaus--">GLMaus()</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Erstellt ein GLMaus-Objekt.</div>
</dd>
<dt><a href="bGLOOP/GLMesh.html" title="class in bGLOOP"><span class="typeNameLink">GLMesh</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Klasse, die ein Mesh im OBJ-Format interpretiert und im bGLOOP-Kontext als Objekt
 verfügbar macht.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMesh.html#GLMesh-java.lang.String-double-">GLMesh(String, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLMesh.html" title="class in bGLOOP">GLMesh</a></dt>
<dd>
<div class="block">Erstellt ein <code>GLMesh</code>-Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMesh.html#GLMesh-java.lang.String-">GLMesh(String)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLMesh.html" title="class in bGLOOP">GLMesh</a></dt>
<dd>
<div class="block">Erstellt ein <code>GLMesh</code>-Objekt.</div>
</dd>
<dt><a href="bGLOOP/GLObjekt.html" title="class in bGLOOP"><span class="typeNameLink">GLObjekt</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Basisklasse aller bGLOOP-Objekte.</div>
</dd>
<dt><a href="bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP"><span class="typeNameLink">GLObjekt.Darstellungsmodus</span></a> - Enum in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Der Darstellungsmodus beschreibt, wie ein Objekt gezeichnet wird.</div>
</dd>
<dt><a href="bGLOOP/GLPrismoid.html" title="class in bGLOOP"><span class="typeNameLink">GLPrismoid</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein Prismoid ist eine Art polygonaler Kegelstumpf.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLPrismoid.html#GLPrismoid-double-double-double-double-double-int-double-">GLPrismoid(double, double, double, double, double, int, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLPrismoid.html" title="class in bGLOOP">GLPrismoid</a></dt>
<dd>
<div class="block">Erzeugt ein Prismoidobjekt mit Mittelpunkt <code>M(pMX, pMY, pMZ)</code>,
 Radien <code>pRadius1</code> und <code>pRadius2</code> und Höhe
 <code>pHoehe</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLPrismoid.html#GLPrismoid-double-double-double-double-double-int-double-bGLOOP.GLTextur-">GLPrismoid(double, double, double, double, double, int, double, GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLPrismoid.html" title="class in bGLOOP">GLPrismoid</a></dt>
<dd>
<div class="block">Erzeugt ein Prismoidobjekt mit Textur.</div>
</dd>
<dt><a href="bGLOOP/GLQuader.html" title="class in bGLOOP"><span class="typeNameLink">GLQuader</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein Quadermodell.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLQuader.html#GLQuader-double-double-double-double-double-double-">GLQuader(double, double, double, double, double, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLQuader.html" title="class in bGLOOP">GLQuader</a></dt>
<dd>
<div class="block">Erzeugt einen Quader mit Mittelpunkt <code>M(pMX, pMY, pMZ)</code> und
 Seitenlängen <code>pLX</code>, <code>pLY</code> und <code>pLZ</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLQuader.html#GLQuader-double-double-double-double-double-double-bGLOOP.GLTextur-">GLQuader(double, double, double, double, double, double, GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLQuader.html" title="class in bGLOOP">GLQuader</a></dt>
<dd>
<div class="block">Erzeugt einen Quader mit Textur.</div>
</dd>
<dt><a href="bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP"><span class="typeNameLink">GLSchwenkkamera</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Die Schwenkkamera ist gegenüber der <a href="bGLOOP/GLKamera.html" title="class in bGLOOP"><code>GLKamera</code></a> durch Maus-Dragging
 um ihren Blickpunkt rotierbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLSchwenkkamera.html#GLSchwenkkamera-boolean-">GLSchwenkkamera(boolean)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP">GLSchwenkkamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLSchwenkkamera.html#GLSchwenkkamera-boolean-boolean-">GLSchwenkkamera(boolean, boolean)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP">GLSchwenkkamera</a></dt>
<dd>
<div class="block">Erstellt eine schwenkbare Kamera mit zusätzlichen
 Fenster-Parametern.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLSchwenkkamera.html#GLSchwenkkamera-int-int-">GLSchwenkkamera(int, int)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP">GLSchwenkkamera</a></dt>
<dd>
<div class="block">Erstellt eine schwenkbare Kamera mit vorgegebener Breite und Höhe.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLSchwenkkamera.html#GLSchwenkkamera--">GLSchwenkkamera()</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLSchwenkkamera.html" title="class in bGLOOP">GLSchwenkkamera</a></dt>
<dd>
<div class="block">Erstellt eine schwenkbare Kamera.</div>
</dd>
<dt><a href="bGLOOP/GLTastatur.html" title="class in bGLOOP"><span class="typeNameLink">GLTastatur</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Klasse, mit der man Tastatureingaben abfragen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#GLTastatur--">GLTastatur()</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>
<div class="block">Erzeugt ein GLTastatur-Objekt zur Abfrage der Tastatur.</div>
</dd>
<dt><a href="bGLOOP/GLTextur.html" title="class in bGLOOP"><span class="typeNameLink">GLTextur</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein Texturobjekt, welches an ein <a href="bGLOOP/GLObjekt.html" title="class in bGLOOP"><code>GLObjekt</code></a> geknüpft werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTextur.html#GLTextur-java.lang.String-">GLTextur(String)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLTextur.html" title="class in bGLOOP">GLTextur</a></dt>
<dd>
<div class="block">Erstellt ein Textur-Objekt.</div>
</dd>
<dt><a href="bGLOOP/GLTorus.html" title="class in bGLOOP"><span class="typeNameLink">GLTorus</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein Torusmodell.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTorus.html#GLTorus-double-double-double-double-double-">GLTorus(double, double, double, double, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLTorus.html" title="class in bGLOOP">GLTorus</a></dt>
<dd>
<div class="block">Erzeugt einen Torus mit Mittelpunkt <code>M(pMX, pMY, pMZ)</code>,
 äußerem Radius <code>pRadiusA</code> und Querschnittsrradius <code>pRadiusQ</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTorus.html#GLTorus-double-double-double-double-double-bGLOOP.GLTextur-">GLTorus(double, double, double, double, double, GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLTorus.html" title="class in bGLOOP">GLTorus</a></dt>
<dd>
<div class="block">Erzeugt einen Torus mit Textur.</div>
</dd>
<dt><a href="bGLOOP/GLWuerfel.html" title="class in bGLOOP"><span class="typeNameLink">GLWuerfel</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein Würfelmodell.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLWuerfel.html#GLWuerfel-double-double-double-double-">GLWuerfel(double, double, double, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLWuerfel.html" title="class in bGLOOP">GLWuerfel</a></dt>
<dd>
<div class="block">Erzeugt einen Würfel mit Mittelpunkt <code>M(pMX, pMY, pMZ)</code> und
 Kantenlänge <code>pL</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLWuerfel.html#GLWuerfel-double-double-double-double-bGLOOP.GLTextur-">GLWuerfel(double, double, double, double, GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLWuerfel.html" title="class in bGLOOP">GLWuerfel</a></dt>
<dd>
<div class="block">Erzeugt einen Würfel mit Textur.</div>
</dd>
<dt><a href="bGLOOP/GLZylinder.html" title="class in bGLOOP"><span class="typeNameLink">GLZylinder</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Ein Zylindermodell.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLZylinder.html#GLZylinder-double-double-double-double-double-">GLZylinder(double, double, double, double, double)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLZylinder.html" title="class in bGLOOP">GLZylinder</a></dt>
<dd>
<div class="block">Erzeugt einen Zylinder längs zur z-Achse.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLZylinder.html#GLZylinder-double-double-double-double-double-bGLOOP.GLTextur-">GLZylinder(double, double, double, double, double, GLTextur)</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/GLZylinder.html" title="class in bGLOOP">GLZylinder</a></dt>
<dd>
<div class="block">Erstellt einen Zylinder mit Textur.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="bGLOOP/IGLDisplayable.html" title="interface in bGLOOP"><span class="typeNameLink">IGLDisplayable</span></a> - Interface in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Methoden, die alle normalen bGLOOP-Objekte implementieren.</div>
</dd>
<dt><a href="bGLOOP/IGLSubdivisable.html" title="interface in bGLOOP"><span class="typeNameLink">IGLSubdivisable</span></a> - Interface in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Methoden, die von Objekten unterstützt werden, die in kleinere Polygone
 unterteilbar sind.</div>
</dd>
<dt><a href="bGLOOP/IGLSurface.html" title="interface in bGLOOP"><span class="typeNameLink">IGLSurface</span></a> - Interface in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Methoden, die GLObjekte mit Oberflächen unterstützen.</div>
</dd>
<dt><a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP"><span class="typeNameLink">IGLTransformierbar</span></a> - Interface in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Methoden, die alle beweglichen Objekte implementieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#istDrahtgittermodell--">istDrahtgittermodell()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Gibt an, ob im Moment die Drahtgitterdarstellung für alle bGLOOP-Objekte
 gewählt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#istGedrueckt--">istGedrueckt()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>
<div class="block">Liefert true, wenn irgendeine Taste (speziell oder normal) gedrückt wurde.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLicht.html#lichtAn-boolean-">lichtAn(boolean)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLicht.html" title="class in bGLOOP">GLLicht</a></dt>
<dd>
<div class="block">Aktiviert oder deaktiviert die Lichtquelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#lichtAn-boolean-">lichtAn(boolean)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>
<div class="block">Aktiviert oder deaktiviert die Lichtquelle des Leuchtobjekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#links--">links()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#linksklick--">linksklick()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Prüft, ob ein Linksklick vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.html#loesche--">loesche()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></dt>
<dd>
<div class="block">Löscht das Objekt aus der Szene.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#loeschePuffer--">loeschePuffer()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>
<div class="block">Leert den Puffer der normalen Zeichen.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#oben--">oben()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#rechts--">rechts()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#rechtsklick--">rechtsklick()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Prüft, ob ein Rechtsklick vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#resetSkalierungUndRotation--">resetSkalierungUndRotation()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#resetSkalierungUndRotation--">resetSkalierungUndRotation()</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Setzt Skalierungen und Drehungen zurück auf die Standardwerte.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLicht.html#setzeAbschwaechung-double-double-double-">setzeAbschwaechung(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLicht.html" title="class in bGLOOP">GLLicht</a></dt>
<dd>
<div class="block">Legt fest, wie das emittierte Licht abgeschwächt mit zunehmender
 Entfernung von der Lichtquelle abgeschwächt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeAbschwaechung-double-double-double-">setzeAbschwaechung(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>
<div class="block">Legt fest, wie das emittierte Licht abgeschwächt mit zunehmender
 Entfernung vom Lichtobjekt abgeschwächt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#setzeAktiveKamera-bGLOOP.GLKamera-">setzeAktiveKamera(GLKamera)</a></span> - Static method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Setzt die momentan aktive Kamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLicht.html#setzeAmbientBeleuchtung-double-double-double-">setzeAmbientBeleuchtung(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLicht.html" title="class in bGLOOP">GLLicht</a></dt>
<dd>
<div class="block">Setzt den Anteil des Streulichts der Lichtquelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeAmbientBeleuchtung-double-double-double-">setzeAmbientBeleuchtung(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>
<div class="block">Setzt die Farbe des Anteils des vom Lichtobjekt emittierten Streulichts.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#setzeBlickpunkt-double-double-double-">setzeBlickpunkt(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Setzt den Blickpunkt der Kamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeDarstellungsModus-bGLOOP.GLObjekt.Darstellungsmodus-">setzeDarstellungsModus(GLObjekt.Darstellungsmodus)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLDisplayable.html#setzeDarstellungsModus-bGLOOP.GLObjekt.Darstellungsmodus-">setzeDarstellungsModus(GLObjekt.Darstellungsmodus)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLDisplayable.html" title="interface in bGLOOP">IGLDisplayable</a></dt>
<dd>
<div class="block">Setzt den <a href="bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP"><code>GLObjekt.Darstellungsmodus</code></a> des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLicht.html#setzeFarbe-double-double-double-">setzeFarbe(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLicht.html" title="class in bGLOOP">GLLicht</a></dt>
<dd>
<div class="block">Setzt den die Hauptfarbe der Lichtquelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeFarbe-double-double-double-">setzeFarbe(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.html#setzeFarbe-double-double-double-">setzeFarbe(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></dt>
<dd>
<div class="block">Setzt die Farbe des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLSurface.html#setzeFarbe-double-double-double-">setzeFarbe(double, double, double)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLSurface.html" title="interface in bGLOOP">IGLSurface</a></dt>
<dd>
<div class="block">Setzt die Farbe des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#setzeGittermodelldarstellung-boolean-">setzeGittermodelldarstellung(boolean)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Zeigt alle beweglichen bGLOOP-Objekte als Drahtgittermodelle an.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.html#setzeGlanz-double-double-double-int-">setzeGlanz(double, double, double, int)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></dt>
<dd>
<div class="block">Setzt die Reflektivität und Farbe der Reflexion.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeLichtFarbe-double-double-double-">setzeLichtFarbe(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>
<div class="block">Setzt den die Hauptfarbe des vom Lichtobjekt emittierten Lichts.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLPrismoid.html#setzeMantelglaettung-boolean-">setzeMantelglaettung(boolean)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLPrismoid.html" title="class in bGLOOP">GLPrismoid</a></dt>
<dd>
<div class="block">Bei geglättetem Mantel erscheint dieser in der <code>Darstellungsmodus</code>
 FUELLEN als zusammenhängende Fläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.html#setzeMaterial-bGLOOP.GLMaterial-">setzeMaterial(GLMaterial)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></dt>
<dd>
<div class="block">Legt das Oberflächenmaterial des Objektes fest.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#setzePosition-double-double-double-">setzePosition(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Setzt die Position der Kamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLicht.html#setzePosition-double-double-double-">setzePosition(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLicht.html" title="class in bGLOOP">GLLicht</a></dt>
<dd>
<div class="block">Setzt die Position der Lichtquelle im Koordinatensystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzePosition-double-double-double-">setzePosition(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#setzePosition-double-double-double-">setzePosition(double, double, double)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Verschiebt das Objekts mit seinem Bezugspunkt (meistens der Mittelpunkt)
 auf den Punkt <code>(pX, pY, pZ)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKegelstumpf.html#setzeQualitaet-int-">setzeQualitaet(int)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKegelstumpf.html" title="class in bGLOOP">GLKegelstumpf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeQualitaet-int-int-">setzeQualitaet(int, int)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeQualitaet-int-">setzeQualitaet(int)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLSubdivisable.html#setzeQualitaet-int-int-">setzeQualitaet(int, int)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLSubdivisable.html" title="interface in bGLOOP">IGLSubdivisable</a></dt>
<dd>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLSubdivisable.html#setzeQualitaet-int-">setzeQualitaet(int)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLSubdivisable.html" title="interface in bGLOOP">IGLSubdivisable</a></dt>
<dd>
<div class="block">Anzahl der polygonalen Unterteilungen des Modells.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit(boolean)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit(boolean)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLDisplayable.html#setzeSichtbarkeit-boolean-">setzeSichtbarkeit(boolean)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLDisplayable.html" title="interface in bGLOOP">IGLDisplayable</a></dt>
<dd>
<div class="block">Stellt ein, ob das Objekt in der Szene sichtbar ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeTextur-bGLOOP.GLTextur-">setzeTextur(GLTextur)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#setzeTextur-java.lang.String-">setzeTextur(String)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.html#setzeTextur-bGLOOP.GLTextur-">setzeTextur(GLTextur)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></dt>
<dd>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.html#setzeTextur-java.lang.String-">setzeTextur(String)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLObjekt.html" title="class in bGLOOP">GLObjekt</a></dt>
<dd>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLSurface.html#setzeTextur-bGLOOP.GLTextur-">setzeTextur(GLTextur)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLSurface.html" title="interface in bGLOOP">IGLSurface</a></dt>
<dd>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLSurface.html#setzeTextur-java.lang.String-">setzeTextur(String)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLSurface.html" title="interface in bGLOOP">IGLSurface</a></dt>
<dd>
<div class="block">Legt die übergebene Textur auf das Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#setzeVollbildmodus-boolean-">setzeVollbildmodus(boolean)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Aktiviert oder deaktiviert den Vollbildmodus des Anzeigefensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#shift--">shift()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#skaliere-double-double-double-">skaliere(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#skaliere-double-">skaliere(double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#skaliere-double-double-double-">skaliere(double, double, double)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Verzerrt das Objekt in alle drei Dimensionen mit unterschiedlichen
 Skalierungsfaktoren.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#skaliere-double-">skaliere(double)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Skaliert das Objekt in alle drei Dimensionen mit dem gegebenen Faktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#strg--">strg()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bGLOOP/Sys.html" title="class in bGLOOP"><span class="typeNameLink">Sys</span></a> - Class in <a href="bGLOOP/package-summary.html">bGLOOP</a></dt>
<dd>
<div class="block">Klasse mit einigen Hilfsfunktionen für das Entwickeln mit bGLOOP.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/Sys.html#Sys--">Sys()</a></span> - Constructor for class bGLOOP.<a href="bGLOOP/Sys.html" title="class in bGLOOP">Sys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#tab--">tab()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#unten--">unten()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaterial.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum bGLOOP.<a href="bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.Darstellungsmodus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum bGLOOP.<a href="bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaterial.html#values--">values()</a></span> - Static method in enum bGLOOP.<a href="bGLOOP/GLMaterial.html" title="enum in bGLOOP">GLMaterial</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLObjekt.Darstellungsmodus.html#values--">values()</a></span> - Static method in enum bGLOOP.<a href="bGLOOP/GLObjekt.Darstellungsmodus.html" title="enum in bGLOOP">GLObjekt.Darstellungsmodus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLicht.html#verschiebe-double-double-double-">verschiebe(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLicht.html" title="class in bGLOOP">GLLicht</a></dt>
<dd>
<div class="block">Verschiebt die Lichtquelle im Koordinatensystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLLichtobjekt.html#verschiebe-double-double-double-">verschiebe(double, double, double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLLichtobjekt.html" title="class in bGLOOP">GLLichtobjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/IGLTransformierbar.html#verschiebe-double-double-double-">verschiebe(double, double, double)</a></span> - Method in interface bGLOOP.<a href="bGLOOP/IGLTransformierbar.html" title="interface in bGLOOP">IGLTransformierbar</a></dt>
<dd>
<div class="block">Verschiebt das Objekt um den Vektor <code>(pX, pY, pZ)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#vor-double-">vor(double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Bewegt die Kamera auf ihren Blickpunkt zu.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/Sys.html#warte-long-">warte(long)</a></span> - Static method in class bGLOOP.<a href="bGLOOP/Sys.html" title="class in bGLOOP">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/Sys.html#warte--">warte()</a></span> - Static method in class bGLOOP.<a href="bGLOOP/Sys.html" title="class in bGLOOP">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLMaus.html#wirdBewegt--">wirdBewegt()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLMaus.html" title="class in bGLOOP">GLMaus</a></dt>
<dd>
<div class="block">Liefert <code>true</code>, wenn die Maus innerhalb der letzten
 <code>MOUSE_MOVE_TIME</code> Millisekunden  bewegt wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLTastatur.html#wurdeGedrueckt--">wurdeGedrueckt()</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLTastatur.html" title="class in bGLOOP">GLTastatur</a></dt>
<dd>
<div class="block">Liefert true, wenn ein normales Zeichen (<a href="bGLOOP/GLTastatur.html#gibZeichen--"><code>GLTastatur.gibZeichen()</code></a>) im Tastaturpuffer
 vorhanden ist.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#zeigeAchsen-double-">zeigeAchsen(double)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Aktiviert die Darstellung der Koordinatenachsen.</div>
</dd>
<dt><span class="memberNameLink"><a href="bGLOOP/GLKamera.html#zeigeAchsen-boolean-">zeigeAchsen(boolean)</a></span> - Method in class bGLOOP.<a href="bGLOOP/GLKamera.html" title="class in bGLOOP">GLKamera</a></dt>
<dd>
<div class="block">Aktiviert oder deaktiviert die Darstellung der Koordinatenachsen.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bGLOOP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="bGLOOP/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
