#BlueJ package file
dependency1.from=Uhr
dependency1.to=Ziffernblatt
dependency1.type=UsesDependency
dependency2.from=Uhr
dependency2.to=Zeiger
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8002028397565923
package.editor.height=782
package.editor.width=822
package.editor.x=2
package.editor.y=1445
package.frame.height=1073
package.frame.width=956
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeiger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=100
target2.height=50
target2.name=Ziffernblatt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=100
target3.height=50
target3.name=Uhr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=20
