#BlueJ package file
editor.fx.0.height=1433
editor.fx.0.width=636
editor.fx.0.x=1922
editor.fx.0.y=5
objectbench.height=276
objectbench.width=1248
package.divider.horizontal=0.6
package.divider.vertical=0.7897473997028231
package.editor.height=1056
package.editor.width=1142
package.editor.x=1282
package.editor.y=5
package.frame.height=1433
package.frame.width=1276
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schneemann
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
